关于印发《国家增材制造产业发展推进计划（2015-2016年）》的通知


	工信部联装〔2015〕53号


	各省、自治区、直辖市工业和信息化主管部门、发展改革委、财政厅（局）：


	为落实国务院关于发展战略性新兴产业的决策部署,抢抓新一轮科技革命和产业变革的重大机遇，加快推进我国增材制造（又称“3D打印”）产业健康有序发展，工业和信息化部、发展改革委、财政部研究制定了《国家增材制造产业发展推进计划（2015-2016年）》。现予印发，请结合本地区发展实际，认真贯彻执行。


	附件：国家增材制造产业发展推进计划（2015-2016年）


	工业和信息化部                                       


	国家发展和改革委员会                                 


	财    政    部                                       


	2015年2月11日                                     


	来源：工信部网站关于印发《国家增材制造产业发展推进计划（2015-2016年）》的通知


	工信部联装〔2015〕53号


	各省、自治区、直辖市工业和信息化主管部门、发展改革委、财政厅（局）：


	为落实国务院关于发展战略性新兴产业的决策部署,抢抓新一轮科技革命和产业变革的重大机遇，加快推进我国增材制造（又称“3D打印”）产业健康有序发展，工业和信息化部、发展改革委、财政部研究制定了《国家增材制造产业发展推进计划（2015-2016年）》。现予印发，请结合本地区发展实际，认真贯彻执行。


	附件：国家增材制造产业发展推进计划（2015-2016年）


	工业和信息化部                                       


	国家发展和改革委员会                                 


	财    政    部                                       


	2015年2月11日                                     


	来源：工信部网站