关于对2015年技术开发项目进行确认的通知


	市工信发〔2016〕21号


	各区县经贸局（中小企业局），高新区、经开区、航空基地、航天基地管委会经发局，相关企业：


	为协助企业做好2015年度企业技术开发税收优惠政策落实，依据《西安市企业技术开发项目确认暂行办法》（市经发〔2007〕80号），结合《关于完善研究发费用税前加计扣除政策的通知》（财税〔2015〕119号），现就2015年技术开发项目确认书办理工作通知如下：


	1．对纳入2015年西安市技术创新项目计划的项目须填写西安市企业技术开发项目确认书（附件）。


	2．申报企业按照税收属地原则将项目确认书一式两份报工业主管部门，主管部门初审盖章后于2016年3月16日前报市工信委，3月25 日后企业自行取回，企业可依据自身状况，自愿办理，逾期不予办理。


	联系人：王建洲       联系电话：86788953


	附件：西安市企业技术开发项目确认书


	西安市工业和信息化委员会                                             


	2016年2月29日关于对2015年技术开发项目进行确认的通知


	市工信发〔2016〕21号


	各区县经贸局（中小企业局），高新区、经开区、航空基地、航天基地管委会经发局，相关企业：


	为协助企业做好2015年度企业技术开发税收优惠政策落实，依据《西安市企业技术开发项目确认暂行办法》（市经发〔2007〕80号），结合《关于完善研究发费用税前加计扣除政策的通知》（财税〔2015〕119号），现就2015年技术开发项目确认书办理工作通知如下：


	1．对纳入2015年西安市技术创新项目计划的项目须填写西安市企业技术开发项目确认书（附件）。


	2．申报企业按照税收属地原则将项目确认书一式两份报工业主管部门，主管部门初审盖章后于2016年3月16日前报市工信委，3月25 日后企业自行取回，企业可依据自身状况，自愿办理，逾期不予办理。


	联系人：王建洲       联系电话：86788953


	附件：西安市企业技术开发项目确认书


	西安市工业和信息化委员会                                             


	2016年2月29日