关于市级2013-2015年度工业发展专项资金扶持项目审计调查和审计评价问卷调查的通知


	市工信发〔2016〕40号


	各项目单位：


	为了积极配合市审计局做好对2013-2015年度市工业发展专项资金扶持项目审计工作，现将市级2013-2015年度工业发展专项资金扶持项目审计调查表和审计评价问卷发给你们，请认真填报（加盖公章，含电子表格），并于2016年4月15日前纸质材料寄市审计局企业处，电子版发送至外网邮箱654514049@QQ.com。


	联系人：  梁厚富   电话：13096961139


	                 楚继荣   电话：13772122964


	通信地址：西安市劳动南路145号 市审计局企业处


	邮编：710068


	附件：1．2013-2015年度市工业发展专项资金扶持项目审计调查表


	           2．2013-2015年度市工业发展专项资金扶持项目审计评价问卷


	西安市工业和信息化委员会                                       


	2016年3月25日关于市级2013-2015年度工业发展专项资金扶持项目审计调查和审计评价问卷调查的通知


	市工信发〔2016〕40号


	各项目单位：


	为了积极配合市审计局做好对2013-2015年度市工业发展专项资金扶持项目审计工作，现将市级2013-2015年度工业发展专项资金扶持项目审计调查表和审计评价问卷发给你们，请认真填报（加盖公章，含电子表格），并于2016年4月15日前纸质材料寄市审计局企业处，电子版发送至外网邮箱654514049@QQ.com。


	联系人：  梁厚富   电话：13096961139


	                 楚继荣   电话：13772122964


	通信地址：西安市劳动南路145号 市审计局企业处


	邮编：710068


	附件：1．2013-2015年度市工业发展专项资金扶持项目审计调查表


	           2．2013-2015年度市工业发展专项资金扶持项目审计评价问卷


	西安市工业和信息化委员会                                       


	2016年3月25日