西安市中小企业促进局转发省中小企业促进局关于组织参加2016丝博会暨第20届西洽会有关活动的通知


	市中企发〔2016〕11号





	各区县中小企业促进局（经贸局）、各开发区管委会经发局及相关企业：


现将陕西省中小企业促进局《关于组织参加2016丝博会暨第20届西洽会有关活动的通知》（陕中企工发〔2016〕27号）转发给你们，希望各单位按照文件要求积极组织，将有意向的参展企业名单于4月22日前报送市中小企业促进局中小企业服务处。


	联系人：李  伟      电话：86788979


	邮箱：344423008@qq.com


	西安市中小企业促进局                                            


	2016年4月15日西安市中小企业促进局转发省中小企业促进局关于组织参加2016丝博会暨第20届西洽会有关活动的通知


	市中企发〔2016〕11号





	各区县中小企业促进局（经贸局）、各开发区管委会经发局及相关企业：


现将陕西省中小企业促进局《关于组织参加2016丝博会暨第20届西洽会有关活动的通知》（陕中企工发〔2016〕27号）转发给你们，希望各单位按照文件要求积极组织，将有意向的参展企业名单于4月22日前报送市中小企业促进局中小企业服务处。


	联系人：李  伟      电话：86788979


	邮箱：344423008@qq.com


	西安市中小企业促进局                                            


	2016年4月15日