关于转发《陕西省工业和信息化厅关于申请对首台（套）重大技术装备推广应用指导目录进行修订的通知》的通知


	市工信发〔2016〕70号


	各区县、开发区工业和信息化主管部门：


	现将陕西省工业和信息化厅《关于申请对首台（套）重大技术装备推广应用指导目录进行修订的通知》（陕工信发〔2016〕157号）转发你们，望认真做好相关工作。为了做好我市的申请工作，请各单位按照省上的通知要求，做好政策宣贯，积极组织好辖内企业的申请工作，并于2016年6月15日之前将申请材料一式4份（含电子版）报市工信委装备工业处。


	联系人：李健     电话：86789109   传真：86788967


	地址：凤城八路109号，市政府2号楼645室


	邮箱：2248543226@QQ.com


	附件：陕西省工业和信息化厅《关于申请对首台（套）重大技术装备推广应用指导目录进行修订的通知》（陕工信发〔2016〕157号）


	西安市工业和信息化委员会                          


	2016年5月30日关于转发《陕西省工业和信息化厅关于申请对首台（套）重大技术装备推广应用指导目录进行修订的通知》的通知


	市工信发〔2016〕70号


	各区县、开发区工业和信息化主管部门：


	现将陕西省工业和信息化厅《关于申请对首台（套）重大技术装备推广应用指导目录进行修订的通知》（陕工信发〔2016〕157号）转发你们，望认真做好相关工作。为了做好我市的申请工作，请各单位按照省上的通知要求，做好政策宣贯，积极组织好辖内企业的申请工作，并于2016年6月15日之前将申请材料一式4份（含电子版）报市工信委装备工业处。


	联系人：李健     电话：86789109   传真：86788967


	地址：凤城八路109号，市政府2号楼645室


	邮箱：2248543226@QQ.com


	附件：陕西省工业和信息化厅《关于申请对首台（套）重大技术装备推广应用指导目录进行修订的通知》（陕工信发〔2016〕157号）


	西安市工业和信息化委员会                          


	2016年5月30日