各区县中小企业促进局（经贸局），高新区、经开区、航天基地、航空基地管委会经发局：


	为准确了解当前生产经营困难中小企业情况，陕西省中小企业促进局要求报送截止2016年5月31日止，我省半停产、停产、倒闭的中小企业。请各单位按照省局要求，填报《今年以来停产半停产中小工业企业情况》表，并于6月18日前报送市中小企业促进局中小企业发展处。


	联系人：  朱  锦


	电  话： 86788973


	传  真： 86788975


	邮  箱： 630868721@qq.com


	附件：今年以来停产半停产中小工业企业情况（一）（二）


	西安市中小企业促进局              


	2016年6月14日各区县中小企业促进局（经贸局），高新区、经开区、航天基地、航空基地管委会经发局：


	为准确了解当前生产经营困难中小企业情况，陕西省中小企业促进局要求报送截止2016年5月31日止，我省半停产、停产、倒闭的中小企业。请各单位按照省局要求，填报《今年以来停产半停产中小工业企业情况》表，并于6月18日前报送市中小企业促进局中小企业发展处。


	联系人：  朱  锦


	电  话： 86788973


	传  真： 86788975


	邮  箱： 630868721@qq.com


	附件：今年以来停产半停产中小工业企业情况（一）（二）


	西安市中小企业促进局              


	2016年6月14日