关于转发陕西省工业和信息化厅陕西省财政厅征集2016年度装备制造业首台（套）重大装备产品项目的通知


	市工信发〔2016〕103号


	各区县中小企业促进局（经贸局）、财政局，高新区、经开区、航空基地、航天基地、沣东新城管委会，市机电化工公司、西安工业资产公司：


	现将陕西省工业和信息化厅、陕西省财政厅《关于征集2016年度装备制造业首台（套）重大装备产品项目的通知》（陕工信发〔2016〕270号）转发你们，望认真做好相关工作。为了做好我市的申报工作，请各单位按照省上的《通知》（可在市工信委网站www.xagxw.gov.cn上下载）要求，积极组织好辖区内企业的申报工作，并于9月8日之前将申报资料（纸质材料胶印装订成册）一式4份及电子版报市工信委装备工业处。


	联系人：市工信委李健    电话：86789109      传真：86788967           市财政局许绥安      电话：87279725


	地址：凤城八路109号2号楼645室


	邮箱：2248543226@qq.com


	附件：陕西省工业和信息化厅陕西省财政厅《关于征集2016年度装备制造业首台（套）重大装备产品项目的通知》（陕工信发〔2016〕270号）





	西安市工业和信息化委员会          西安市财政局                                                


	2016年8月19日关于转发陕西省工业和信息化厅陕西省财政厅征集2016年度装备制造业首台（套）重大装备产品项目的通知


	市工信发〔2016〕103号


	各区县中小企业促进局（经贸局）、财政局，高新区、经开区、航空基地、航天基地、沣东新城管委会，市机电化工公司、西安工业资产公司：


	现将陕西省工业和信息化厅、陕西省财政厅《关于征集2016年度装备制造业首台（套）重大装备产品项目的通知》（陕工信发〔2016〕270号）转发你们，望认真做好相关工作。为了做好我市的申报工作，请各单位按照省上的《通知》（可在市工信委网站www.xagxw.gov.cn上下载）要求，积极组织好辖区内企业的申报工作，并于9月8日之前将申报资料（纸质材料胶印装订成册）一式4份及电子版报市工信委装备工业处。


	联系人：市工信委李健    电话：86789109      传真：86788967           市财政局许绥安      电话：87279725


	地址：凤城八路109号2号楼645室


	邮箱：2248543226@qq.com


	附件：陕西省工业和信息化厅陕西省财政厅《关于征集2016年度装备制造业首台（套）重大装备产品项目的通知》（陕工信发〔2016〕270号）





	西安市工业和信息化委员会          西安市财政局                                                


	2016年8月19日