2015年公共预算财政拨款安排的“三公经费”支出55.47万元，其中，因公出国（境）费用16.41万元，公务用车运行维护费35.88万元，公务接待费3.18万元。


1、因公出国（境）费用支出情况


	2015年度我委因公出国（境）费用16.41万元，2人参加市政府代表团出访，较去年同比增加16.41万元。


	2、公务用车购置及运行维护费用支出情况


	2015年未购置车辆；2015年公务用车运行维护支出35.88万元，较去年同比下降61.57万元。主要用于公务车辆的维修费、燃油费、高速公路通行费等公务用车发生的交通费用。


	3、公务接待费支出情况


	公务接待费用支出3.18万元，较去年同比下降0.24万元，累计接待31批次、389人。主要用于接待上级部门及其他省市来我部门调研、考察期间的费用。2015年公共预算财政拨款安排的“三公经费”支出55.47万元，其中，因公出国（境）费用16.41万元，公务用车运行维护费35.88万元，公务接待费3.18万元。


1、因公出国（境）费用支出情况


	2015年度我委因公出国（境）费用16.41万元，2人参加市政府代表团出访，较去年同比增加16.41万元。


	2、公务用车购置及运行维护费用支出情况


	2015年未购置车辆；2015年公务用车运行维护支出35.88万元，较去年同比下降61.57万元。主要用于公务车辆的维修费、燃油费、高速公路通行费等公务用车发生的交通费用。


	3、公务接待费支出情况


	公务接待费用支出3.18万元，较去年同比下降0.24万元，累计接待31批次、389人。主要用于接待上级部门及其他省市来我部门调研、考察期间的费用。