西安日报讯（记者 王昕） 今年以来，在一系列稳增长、调结构、促投资、惠民生、防风险政策的作用下，西安宏观经济保持运行平稳、稳中有进的发展态势。昨日，西安市统计局发布的数据显示，前三季度全市实现生产总值（GDP）4166.68亿元，同比增长8.1%。


	21个工业行业实现增长


	前三季度，全市规模以上工业增加值838.41亿元，同比增长10.1%，比上半年提高0.3个百分点。其中，装备制造业增加值458.30亿元，增长15.2%。


	分行业看，35个主要大类行业中，21个行业实现增长，其中，增长较快的行业有，计算机、通信和其他电子设备制造业增长36.5%；化学原料和化学制品制造业增长31.0%；铁路、船舶、航空航天和其他运输设备制造业增长22.0%。


	分产品看，重点监测的20种产品中，9种产品产量同比增长，其中，集成电路圆片增长315.1%，单晶硅增长141.7%，汽车用发动机增长38.0%，光缆增长26.7%。


	1-8月，全市规模以上工业企业实现利润161.60亿元,同比增长74.1%；主营业务收入2521.70亿元,增长17.4%。


	商品房销售面积增长12.0%


	前三季度，全市固定资产投资（不含农户）3630.54亿元，同比增长1.1%，比上半年回落0.3个百分点。


	分产业看，第一产业投资64.40亿元，同比增长4.5%；第二产业投资652.92亿元，下降21.0%，其中，工业投资640.93亿元，下降20.8%；第三产业投资2913.22亿元，增长7.7%，其中，基础设施投资772.10亿元，增长21.2%。


	前三季度，房地产开发完成投资1425.83亿元，同比增长7.5%，比上半年提高5.0个百分点。房屋施工面积14098.14万平方米，增长14.1%。商品房销售面积1356.07万平方米，增长12.0%，其中，住宅销售面积1250.49万平方米，增长16.2%。


	限上单位网上零售额快速增长


	前三季度，全市社会消费品零售总额2624.81亿元，同比名义增长8.8%，比上半年提高0.6个百分点。在限额以上消费品零售额中，商品零售1643.75亿元，增长2.9%，其中，文化办公用品类增长21.0%，通讯器材类增长19.6%。


	前三季度，限额以上单位网上零售额107.33亿元，同比增长70.7%，占限额以上消费品零售额的6.3%。


	利用外资同比增长58.5%


	前三季度，全市进出口总值1344.45亿元，同比增长2.5%，比上半年回落10.2个百分点。其中，出口总值682.92亿元，增长15.4%；进口总值661.53亿元，下降8.1%。


	前三季度，全市实际利用外商直接投资33.50亿元，同比增长58.5%，比上半年大幅提高48.2个百分点。


	全市财政总收入855.35亿元


	前三季度，全市财政总收入855.35亿元，同比增长11.9%。地方财政一般公共预算收入477.16亿元，增长11.1%，与上半年持平。一般公共预算支出677.50亿元，增长8.9%，其中，民生支出557.46亿元，占一般公共预算支出的82.3%，继续保持在80%以上。西安日报讯（记者 王昕） 今年以来，在一系列稳增长、调结构、促投资、惠民生、防风险政策的作用下，西安宏观经济保持运行平稳、稳中有进的发展态势。昨日，西安市统计局发布的数据显示，前三季度全市实现生产总值（GDP）4166.68亿元，同比增长8.1%。


	21个工业行业实现增长


	前三季度，全市规模以上工业增加值838.41亿元，同比增长10.1%，比上半年提高0.3个百分点。其中，装备制造业增加值458.30亿元，增长15.2%。


	分行业看，35个主要大类行业中，21个行业实现增长，其中，增长较快的行业有，计算机、通信和其他电子设备制造业增长36.5%；化学原料和化学制品制造业增长31.0%；铁路、船舶、航空航天和其他运输设备制造业增长22.0%。


	分产品看，重点监测的20种产品中，9种产品产量同比增长，其中，集成电路圆片增长315.1%，单晶硅增长141.7%，汽车用发动机增长38.0%，光缆增长26.7%。


	1-8月，全市规模以上工业企业实现利润161.60亿元,同比增长74.1%；主营业务收入2521.70亿元,增长17.4%。


	商品房销售面积增长12.0%


	前三季度，全市固定资产投资（不含农户）3630.54亿元，同比增长1.1%，比上半年回落0.3个百分点。


	分产业看，第一产业投资64.40亿元，同比增长4.5%；第二产业投资652.92亿元，下降21.0%，其中，工业投资640.93亿元，下降20.8%；第三产业投资2913.22亿元，增长7.7%，其中，基础设施投资772.10亿元，增长21.2%。


	前三季度，房地产开发完成投资1425.83亿元，同比增长7.5%，比上半年提高5.0个百分点。房屋施工面积14098.14万平方米，增长14.1%。商品房销售面积1356.07万平方米，增长12.0%，其中，住宅销售面积1250.49万平方米，增长16.2%。


	限上单位网上零售额快速增长


	前三季度，全市社会消费品零售总额2624.81亿元，同比名义增长8.8%，比上半年提高0.6个百分点。在限额以上消费品零售额中，商品零售1643.75亿元，增长2.9%，其中，文化办公用品类增长21.0%，通讯器材类增长19.6%。


	前三季度，限额以上单位网上零售额107.33亿元，同比增长70.7%，占限额以上消费品零售额的6.3%。


	利用外资同比增长58.5%


	前三季度，全市进出口总值1344.45亿元，同比增长2.5%，比上半年回落10.2个百分点。其中，出口总值682.92亿元，增长15.4%；进口总值661.53亿元，下降8.1%。


	前三季度，全市实际利用外商直接投资33.50亿元，同比增长58.5%，比上半年大幅提高48.2个百分点。


	全市财政总收入855.35亿元


	前三季度，全市财政总收入855.35亿元，同比增长11.9%。地方财政一般公共预算收入477.16亿元，增长11.1%，与上半年持平。一般公共预算支出677.50亿元，增长8.9%，其中，民生支出557.46亿元，占一般公共预算支出的82.3%，继续保持在80%以上。