西安日报讯（记者 王昕）今年以来，西安市工业经济增长新动能快速形成，新经济引领工业经济发展，供给侧结构性改革成效显现。昨日，省统计局发布的数据显示，今年前三季度西安大中型工业企业回升增长较快，电子及通信设备制造业产值同比增长70.2%。


大中型企业回升增长较快 规模以上工业总产值增长12.4%


	前三季度，全市规模以上工业总产值3316.29亿元，同比增长12.4%。今年以来，全市工业增加值累计增速从2月份的9.7%开始逐月稳增，进入7月份跃升至10.0%的两位数增长，到8、9月份稳踞10.1%的增速，结束了去年全年月均增速7.0%的低迷增长态势，工业生产稳中有进。


	大中型企业回升增长较快。前三季度，全市大中型企业197家，累计完成工业总产值2192.31亿元，同比增长13.3%，高于全市0.9个百分点，高于上半年1.1个百分点，高于上年同期17.5个百分点。


高技术制造业引领全市工业 电子及通信设备制造业产值同比增长70.2%


	统计数据显示，前三季度，规模以上工业高技术制造业企业实现工业总产值806.39亿元，占规模以上工业的比重为24.3%，同比增长44.9%，高于规模以上工业增速32.5个百分点，高于上半年增速1.0个百分点，高于一季度增速1.7个百分点。


	高技术制造业中的电子及通信设备制造业实现工业总产值446.36亿元，占高技术产业的比重为55.4%，同比增长70.2%，高于规模以上工业增速57.8个百分点。高技术制造业对全市工业总产值增长的贡献率达68.3%，拉动全市工业增长8.5个百分点。


新兴工业产品产量快速增长 新能源汽车产量增长56.1%


	战略性新兴产业企业拉动全市工业较快增长。前三季度，全市规模以上工业战略性新兴产业实现战略性新兴工业总产值1174.6亿元，占全市规模以上工业总产值的比重为35.4%；战略性新兴工业总产值比上年同期增长24.1%，高于全市规模以上工业增速11.7个百分点；战略性新兴工业对全市工业经济增长的贡献率为62.3%，拉动全市规模以上工业增长7.7个百分点。


	与此同时，新产品及新需求产品增长较快。前三季度，集成电路圆片、单晶硅、汽车用发动机、光缆分别增长3.2倍、1.4倍、38.0%和26.7%；另外，新能源汽车增长56.1%，锂离子电池增长81.4%。新型产品生产增多逐步形成新的规模效应。


	来源：西安日报西安日报讯（记者 王昕）今年以来，西安市工业经济增长新动能快速形成，新经济引领工业经济发展，供给侧结构性改革成效显现。昨日，省统计局发布的数据显示，今年前三季度西安大中型工业企业回升增长较快，电子及通信设备制造业产值同比增长70.2%。


大中型企业回升增长较快 规模以上工业总产值增长12.4%


	前三季度，全市规模以上工业总产值3316.29亿元，同比增长12.4%。今年以来，全市工业增加值累计增速从2月份的9.7%开始逐月稳增，进入7月份跃升至10.0%的两位数增长，到8、9月份稳踞10.1%的增速，结束了去年全年月均增速7.0%的低迷增长态势，工业生产稳中有进。


	大中型企业回升增长较快。前三季度，全市大中型企业197家，累计完成工业总产值2192.31亿元，同比增长13.3%，高于全市0.9个百分点，高于上半年1.1个百分点，高于上年同期17.5个百分点。


高技术制造业引领全市工业 电子及通信设备制造业产值同比增长70.2%


	统计数据显示，前三季度，规模以上工业高技术制造业企业实现工业总产值806.39亿元，占规模以上工业的比重为24.3%，同比增长44.9%，高于规模以上工业增速32.5个百分点，高于上半年增速1.0个百分点，高于一季度增速1.7个百分点。


	高技术制造业中的电子及通信设备制造业实现工业总产值446.36亿元，占高技术产业的比重为55.4%，同比增长70.2%，高于规模以上工业增速57.8个百分点。高技术制造业对全市工业总产值增长的贡献率达68.3%，拉动全市工业增长8.5个百分点。


新兴工业产品产量快速增长 新能源汽车产量增长56.1%


	战略性新兴产业企业拉动全市工业较快增长。前三季度，全市规模以上工业战略性新兴产业实现战略性新兴工业总产值1174.6亿元，占全市规模以上工业总产值的比重为35.4%；战略性新兴工业总产值比上年同期增长24.1%，高于全市规模以上工业增速11.7个百分点；战略性新兴工业对全市工业经济增长的贡献率为62.3%，拉动全市规模以上工业增长7.7个百分点。


	与此同时，新产品及新需求产品增长较快。前三季度，集成电路圆片、单晶硅、汽车用发动机、光缆分别增长3.2倍、1.4倍、38.0%和26.7%；另外，新能源汽车增长56.1%，锂离子电池增长81.4%。新型产品生产增多逐步形成新的规模效应。


	来源：西安日报