西安市工业和信息化委员会关于转发陕西省工业和信息化厅推荐陕西省高端装备制造重点项目的通知


	市工信发〔2017〕1号


	各区县、开发区工信主管部门：


	现将陕西省工业和信息化厅《关于推荐陕西省高端装备制造重点项目的通知》（陕工信发〔2016〕416号）转发你们，望认真做好相关工作。为了做好我市的推荐工作，请各单位按照省上的《通知》（可在省工信厅网站下载）要求，积极做好政策宣贯，组织好辖区内企业的申报工作，并于2017年1月12日之前将申报资料（纸质材料胶印装订成册）一式3份及电子版报市工信委装备工业处。


	联系人：市工信委    李健        电话：86789109        传真：86788967


	地址：凤城八路109号2号楼645室


	邮箱：2248543226@qq.com





	西安市工业和信息化委员会                  


	2017年1月3日西安市工业和信息化委员会关于转发陕西省工业和信息化厅推荐陕西省高端装备制造重点项目的通知


	市工信发〔2017〕1号


	各区县、开发区工信主管部门：


	现将陕西省工业和信息化厅《关于推荐陕西省高端装备制造重点项目的通知》（陕工信发〔2016〕416号）转发你们，望认真做好相关工作。为了做好我市的推荐工作，请各单位按照省上的《通知》（可在省工信厅网站下载）要求，积极做好政策宣贯，组织好辖区内企业的申报工作，并于2017年1月12日之前将申报资料（纸质材料胶印装订成册）一式3份及电子版报市工信委装备工业处。


	联系人：市工信委    李健        电话：86789109        传真：86788967


	地址：凤城八路109号2号楼645室


	邮箱：2248543226@qq.com





	西安市工业和信息化委员会                  


	2017年1月3日