2016年，全市规模以上工业企业综合能源消费量495.28万吨标准煤，同比增长3.1%。


	从轻重工业看：轻工业能耗58.05万吨标准煤，同比增长10.3%；重工业能耗437.23万吨标准煤，同比增长2.3%。


	从主要行业看：统计的35个行业大类中21个行业能耗同比增长，占全部行业的60.0%；14个行业能耗同比下降，占40.0%。其中六大高耗能行业综合能耗360.91万吨标准煤，同比增长1.0%。


	从三大功能区域看：优化发展区综合能耗364.92万吨标准煤，同比增长4.3%；重点发展区综合能耗32.35万吨标准煤，同比增长5.5%；生态发展区综合能耗98.01万吨标准煤，同比下降1.6%。


	从主要能源品种看：原煤消费量826.75万吨，折标准煤（下同）占能源消费比重75.1%；电力消费80.09亿千瓦时，占12.5%；天然气消费3.48亿立方米，占5.9%。


	附注


	1、指标解释


	综合能源消费量：指企业（单位）在报告期内工业生产实际消费的各种能源（扣除能源加工转换和能源回收利用等重复因素）的总和。计算综合能源消费量时，需要将各种能源品种的消费量换算成按照标准计量单位（如：吨标准煤）计量的消费量。


	2、统计范围


	①从2011年起，规模以上工业企业起点标准由原来的年主营业务收入500万元提高到年主营业务收入2000万元。


	②从2014年起，规模以上工业不含军工企业。


	3、调查方法


	规模以上工业企业能源购进、消费与库存表、能源购进、消费与库存附表按月进行全面调查（1月份数据免报）。


	4、三大功能区


	优化发展区(7个)，包括新城、碑林、莲湖、灞桥、未央、雁塔、长安；重点发展区（3），包括阎良、临潼、高陵；生态发展区（3个），包括蓝田、周至、户县。


	据西安市政府网站2016年，全市规模以上工业企业综合能源消费量495.28万吨标准煤，同比增长3.1%。


	从轻重工业看：轻工业能耗58.05万吨标准煤，同比增长10.3%；重工业能耗437.23万吨标准煤，同比增长2.3%。


	从主要行业看：统计的35个行业大类中21个行业能耗同比增长，占全部行业的60.0%；14个行业能耗同比下降，占40.0%。其中六大高耗能行业综合能耗360.91万吨标准煤，同比增长1.0%。


	从三大功能区域看：优化发展区综合能耗364.92万吨标准煤，同比增长4.3%；重点发展区综合能耗32.35万吨标准煤，同比增长5.5%；生态发展区综合能耗98.01万吨标准煤，同比下降1.6%。


	从主要能源品种看：原煤消费量826.75万吨，折标准煤（下同）占能源消费比重75.1%；电力消费80.09亿千瓦时，占12.5%；天然气消费3.48亿立方米，占5.9%。


	附注


	1、指标解释


	综合能源消费量：指企业（单位）在报告期内工业生产实际消费的各种能源（扣除能源加工转换和能源回收利用等重复因素）的总和。计算综合能源消费量时，需要将各种能源品种的消费量换算成按照标准计量单位（如：吨标准煤）计量的消费量。


	2、统计范围


	①从2011年起，规模以上工业企业起点标准由原来的年主营业务收入500万元提高到年主营业务收入2000万元。


	②从2014年起，规模以上工业不含军工企业。


	3、调查方法


	规模以上工业企业能源购进、消费与库存表、能源购进、消费与库存附表按月进行全面调查（1月份数据免报）。


	4、三大功能区


	优化发展区(7个)，包括新城、碑林、莲湖、灞桥、未央、雁塔、长安；重点发展区（3），包括阎良、临潼、高陵；生态发展区（3个），包括蓝田、周至、户县。


	据西安市政府网站