关于转发陕西省工业和信息化厅开展服务型制造示范遴选申报工作的通知


	市工信发〔2017〕23号





	各区县、开发区工业和信息化主管部门：


	现将陕西省工业和信息化厅《关于开展服务型制造示范遴选申报工作的通知》（陕工信发〔2017〕53号）转发你们，望认真做好相关工作。为了做好我市的申报工作，请各单位按照省上的《通知》要求，积极做好政策宣贯，组织好辖区内企业的申报工作，并于2017年2月21日之前将申报资料（纸质材料胶印装订成册）一式8份及电子版报市工信委装备工业处。


	联系人：李健       电话：86789109      传真：86788967


	地址：凤城八路109号2号楼645室


	邮箱：2248543226@qq.com





	西安市工业和信息化委员会                     


	2017年2月14日关于转发陕西省工业和信息化厅开展服务型制造示范遴选申报工作的通知


	市工信发〔2017〕23号





	各区县、开发区工业和信息化主管部门：


	现将陕西省工业和信息化厅《关于开展服务型制造示范遴选申报工作的通知》（陕工信发〔2017〕53号）转发你们，望认真做好相关工作。为了做好我市的申报工作，请各单位按照省上的《通知》要求，积极做好政策宣贯，组织好辖区内企业的申报工作，并于2017年2月21日之前将申报资料（纸质材料胶印装订成册）一式8份及电子版报市工信委装备工业处。


	联系人：李健       电话：86789109      传真：86788967


	地址：凤城八路109号2号楼645室


	邮箱：2248543226@qq.com





	西安市工业和信息化委员会                     


	2017年2月14日