转发省工信厅关于做好2017年工业质量品牌建设工作的通知


	市工信发〔2017〕90号


	 


	各区县、西咸新区、各开发区工业和信息化主管部门，相关企业：


	现将《陕西省工业和信息化厅关于做好2017年工业质量品牌建设工作的通知》（陕工信发〔2017〕132号）的通知，转发给你们。请结合实际，认真贯彻落实，并按(陕工信发〔2017〕132号)要求，将辖区内2017年工业质量品牌建设工作计划、实施方案、半年总结、全年总结按时间节点报送市工信委技术进步处（凤城八路109号市政府2号楼648房间）。


	附件：陕西省工业和信息化厅关于做好2017年工业质量品牌建设工作的通知


	西安市工业和信息化委员会                


	2017年4月26日转发省工信厅关于做好2017年工业质量品牌建设工作的通知


	市工信发〔2017〕90号


	 


	各区县、西咸新区、各开发区工业和信息化主管部门，相关企业：


	现将《陕西省工业和信息化厅关于做好2017年工业质量品牌建设工作的通知》（陕工信发〔2017〕132号）的通知，转发给你们。请结合实际，认真贯彻落实，并按(陕工信发〔2017〕132号)要求，将辖区内2017年工业质量品牌建设工作计划、实施方案、半年总结、全年总结按时间节点报送市工信委技术进步处（凤城八路109号市政府2号楼648房间）。


	附件：陕西省工业和信息化厅关于做好2017年工业质量品牌建设工作的通知


	西安市工业和信息化委员会                


	2017年4月26日