各相关企业：


	根据《陕西省工业和信息化委员会关于申报2017年（第13批）省级企业技术中心的通知》（陕工信发〔2017〕140号）要求，为做好此次申报工作，省技术创新服务中心定于2017年5月8日至10日，在宝鸡市举办2017年（第13批）省级认定企业技术中心申报培训会。有意向申报的企业可自愿参加培训，培训的内容、会议时间及地点和有关要求，请登录陕西省工信厅网站科技动态栏目查阅。


	西安市工业信息化委员会               


	2017年4月26日各相关企业：


	根据《陕西省工业和信息化委员会关于申报2017年（第13批）省级企业技术中心的通知》（陕工信发〔2017〕140号）要求，为做好此次申报工作，省技术创新服务中心定于2017年5月8日至10日，在宝鸡市举办2017年（第13批）省级认定企业技术中心申报培训会。有意向申报的企业可自愿参加培训，培训的内容、会议时间及地点和有关要求，请登录陕西省工信厅网站科技动态栏目查阅。


	西安市工业信息化委员会               


	2017年4月26日