转发工信部办公厅关于推荐2017年两化融合管理体系贯标试点企业的通知


	市工信发〔2017〕91号


	 


	各区县、西咸新区、各开发区工业和信息化主管部门：


	现将工信部办公厅《关于推荐2017年两化融合管理体系贯标试点企业的通知》（工信厅信软函〔2017〕219号）转发你们，请按照文件要求，认真组织辖区企业申报，并于2017年5月17日前试点企业推荐表和试点企业申报书报送我委信息化推进与安全协调处。


	联系人：张九源        电话：86788987


	地址：未央区凤城八路109号市政府2号楼665室


	附件：工信部办公厅《关于推荐2017年两化融合管理体系贯标试点企业的通知》（工信厅信软函〔2017〕219号）


 


	西安市工业和信息化委员会           


	2017年4月28日转发工信部办公厅关于推荐2017年两化融合管理体系贯标试点企业的通知


	市工信发〔2017〕91号


	 


	各区县、西咸新区、各开发区工业和信息化主管部门：


	现将工信部办公厅《关于推荐2017年两化融合管理体系贯标试点企业的通知》（工信厅信软函〔2017〕219号）转发你们，请按照文件要求，认真组织辖区企业申报，并于2017年5月17日前试点企业推荐表和试点企业申报书报送我委信息化推进与安全协调处。


	联系人：张九源        电话：86788987


	地址：未央区凤城八路109号市政府2号楼665室


	附件：工信部办公厅《关于推荐2017年两化融合管理体系贯标试点企业的通知》（工信厅信软函〔2017〕219号）


 


	西安市工业和信息化委员会           


	2017年4月28日