关于开展2017年百千万人才工程国家级人选选拔推荐工作的通知


	市中企发〔2017〕17号





	各区县、西咸新区、各开发区工业和信息化主管部门：


	现将陕西省中小企业促进局《关于开展2017年百千万人才工程国家级人选选拔推荐工作的通知》（陕中企人发〔2017〕50号）转发你们，请各单位按通知要求做好申报的有关工作。


	请各单位于2017年5月2日前将有关人选的书面材料（一式两份）及电子数据报送至西安市中小企业促进局。


	联 系 人：李 勇        联系电话：029-86788973（传真）


	邮  箱: 632868773@qq.com


	附件：陕西省中小企业促进局关于开展2017年百千万人才工程国家级人选选拔推荐工作的通知


	西安市中小企业促进局              


	2017年4月24日关于开展2017年百千万人才工程国家级人选选拔推荐工作的通知


	市中企发〔2017〕17号





	各区县、西咸新区、各开发区工业和信息化主管部门：


	现将陕西省中小企业促进局《关于开展2017年百千万人才工程国家级人选选拔推荐工作的通知》（陕中企人发〔2017〕50号）转发你们，请各单位按通知要求做好申报的有关工作。


	请各单位于2017年5月2日前将有关人选的书面材料（一式两份）及电子数据报送至西安市中小企业促进局。


	联 系 人：李 勇        联系电话：029-86788973（传真）


	邮  箱: 632868773@qq.com


	附件：陕西省中小企业促进局关于开展2017年百千万人才工程国家级人选选拔推荐工作的通知


	西安市中小企业促进局              


	2017年4月24日