关于开展2017年陕西省博士后创新基地申报推荐工作的通知


	市中企发〔2017〕18号





	各区县、西咸新区、各开发区工业和信息化主管部门：


	现将陕西省中小企业促进局《关于开展2017年陕西省博士后创新基地申报推荐工作的通知》（陕中企人发〔2017〕49号）转发你们，请各单位按通知要求做好申报的有关工作。


	请各单位将初审后的申报材料（一式八份）于2017年5月8日前报送至西安市中小企业促进局。


	联 系 人：李 勇        联系电话：029-86788973（传真）


	邮  箱: 632868773@qq.com


	附件：陕西省中小企业促进局关于开展2017年陕西省博士后创新基地申报推荐工作的通知


	西安市中小企业促进局                


	2017年4月24日关于开展2017年陕西省博士后创新基地申报推荐工作的通知


	市中企发〔2017〕18号





	各区县、西咸新区、各开发区工业和信息化主管部门：


	现将陕西省中小企业促进局《关于开展2017年陕西省博士后创新基地申报推荐工作的通知》（陕中企人发〔2017〕49号）转发你们，请各单位按通知要求做好申报的有关工作。


	请各单位将初审后的申报材料（一式八份）于2017年5月8日前报送至西安市中小企业促进局。


	联 系 人：李 勇        联系电话：029-86788973（传真）


	邮  箱: 632868773@qq.com


	附件：陕西省中小企业促进局关于开展2017年陕西省博士后创新基地申报推荐工作的通知


	西安市中小企业促进局                


	2017年4月24日