关于转发省工业和信息化厅省财政厅征集2017年度首台（套）重大技术装备产品项目的通知


	市工信发〔2017〕103号


	 


	各区县、开发区工业和信息化主管部门、财政局，市机电化工公司、西安工业资产公司：


	现将陕西省工业和信息化厅陕西省财政厅《关于征集2017年度首台（套）重大技术装备产品项目的通知》（陕工信发〔2017〕176号）转发你们，望认真做好相关工作。为了做好我市的申报工作，请各单位按照省上的《通知》要求，积极组织好辖区内企业的申报工作，并于5月23日之前将申报资料（纸质材料胶印装订成册）一式4份及电子版报市工信委装备工业处。


	联系人：市工信委  李健     电话：86789109


	传真：86788967     邮箱：2248543226@qq.com


	地址：凤城八路109号市政府大院2号楼645室


	市财政局 许绥安     电话：87279717


	附件：省工业和信息化厅省财政厅关于征集2017年度首台（套）重大技术装备产品项目的通知


	 


	西安市工业和信息化委员会             


	西安市财政局                     


	2017年5月11日关于转发省工业和信息化厅省财政厅征集2017年度首台（套）重大技术装备产品项目的通知


	市工信发〔2017〕103号


	 


	各区县、开发区工业和信息化主管部门、财政局，市机电化工公司、西安工业资产公司：


	现将陕西省工业和信息化厅陕西省财政厅《关于征集2017年度首台（套）重大技术装备产品项目的通知》（陕工信发〔2017〕176号）转发你们，望认真做好相关工作。为了做好我市的申报工作，请各单位按照省上的《通知》要求，积极组织好辖区内企业的申报工作，并于5月23日之前将申报资料（纸质材料胶印装订成册）一式4份及电子版报市工信委装备工业处。


	联系人：市工信委  李健     电话：86789109


	传真：86788967     邮箱：2248543226@qq.com


	地址：凤城八路109号市政府大院2号楼645室


	市财政局 许绥安     电话：87279717


	附件：省工业和信息化厅省财政厅关于征集2017年度首台（套）重大技术装备产品项目的通知


	 


	西安市工业和信息化委员会             


	西安市财政局                     


	2017年5月11日