市工信通〔2017〕91号





	各区县、西咸新区、有关开发区工业和信息化主管部门：


	根据《陕西省工业和信息化厅关于组织申报2017年陕西省重点新产品开发项目的通知》（陕工信发〔2017〕162号），现就我市有关事项通知如下：


	1．省级重点新产品开发项目的申报要求、申报材料等内容详见陕工信发〔2017〕162号文件，此文件在省工信厅网站科技动态栏查阅下载。


	2．各工业和信息化主管部门对企业申报的项目进行审查，将符合条件的新产品项目汇总，于2017年6月25日前以正式文件连同一份企业申报资料，报送市工信委技术进步处。同时材料电子版发送jinbu029@126.com邮箱。


	联系人：黄京武         电话：86788952


	地址：凤城八路109号市政府2号楼648室。





	西安市工业和信息化委员会                        


	2017年5月18日市工信通〔2017〕91号





	各区县、西咸新区、有关开发区工业和信息化主管部门：


	根据《陕西省工业和信息化厅关于组织申报2017年陕西省重点新产品开发项目的通知》（陕工信发〔2017〕162号），现就我市有关事项通知如下：


	1．省级重点新产品开发项目的申报要求、申报材料等内容详见陕工信发〔2017〕162号文件，此文件在省工信厅网站科技动态栏查阅下载。


	2．各工业和信息化主管部门对企业申报的项目进行审查，将符合条件的新产品项目汇总，于2017年6月25日前以正式文件连同一份企业申报资料，报送市工信委技术进步处。同时材料电子版发送jinbu029@126.com邮箱。


	联系人：黄京武         电话：86788952


	地址：凤城八路109号市政府2号楼648室。





	西安市工业和信息化委员会                        


	2017年5月18日