转发陕西省工信厅关于组织开展2017年陕西省质量标杆活动的通知


	市工信发〔2017〕115号





	各区县、西咸新区、各开发区工业和信息化主管部门、有关企业：


	根据陕西省工业和信息化厅《关于组织开展2017年陕西省质量标杆活动的通知》（陕工信发〔2017〕157号）精神，现将有关事项明确如下：


	一、申报企业按照《关于组织开展2017年陕西省质量标杆活动的通知》（陕工信发〔2017〕157号）文件要求准备材料并将申报材料报送辖区工业和信息化主管部门。


	二、请各区县、开区发工业和信息化主管部门对企业申报材料进行初审，签署意见后，于2017年5月25日前将推荐文件及企业申报材料一式四份送至市工信委技术进步处（凤城八路109号市政府2号楼648房间，电话：86788953）。材料电子版汇总后发送jinbu029@126.com邮箱。


	 


	西安市工业和信息化委员会                


	2017年5月19日转发陕西省工信厅关于组织开展2017年陕西省质量标杆活动的通知


	市工信发〔2017〕115号





	各区县、西咸新区、各开发区工业和信息化主管部门、有关企业：


	根据陕西省工业和信息化厅《关于组织开展2017年陕西省质量标杆活动的通知》（陕工信发〔2017〕157号）精神，现将有关事项明确如下：


	一、申报企业按照《关于组织开展2017年陕西省质量标杆活动的通知》（陕工信发〔2017〕157号）文件要求准备材料并将申报材料报送辖区工业和信息化主管部门。


	二、请各区县、开区发工业和信息化主管部门对企业申报材料进行初审，签署意见后，于2017年5月25日前将推荐文件及企业申报材料一式四份送至市工信委技术进步处（凤城八路109号市政府2号楼648房间，电话：86788953）。材料电子版汇总后发送jinbu029@126.com邮箱。


	 


	西安市工业和信息化委员会                


	2017年5月19日