转发《陕西省中小企业促进局关于做好2017年中小企业经营管理领军人才选拔推荐工作的紧急通知》的通知


	市中企发〔2017〕21号





	各区县、西咸新区、各开发区（产业基地）中小企业主管部门：


	现将陕西省中小企业促进局《关于做好2017年中小企业经营管理领军人才选拔推荐工作的紧急通知》（陕中企人发〔2017〕77号）转发你们，请按照文件要求，积极组织辖区企业申报，务必于2017年6月1日前将领军人才学员推荐名册报送（电子版发至fwc86788977@163.com）西安市中小企业促进局中小企业服务处 。


	联系人：张海        电话：86788977


	地址：未央区凤城八路109号市政府2号楼633室


	附件：陕西省中小企业促进局关于做好2017年中小企业经营管理领军人才选拔推荐工作的紧急通知





	西安市中小企业促进局                 


	2017年5月24日转发《陕西省中小企业促进局关于做好2017年中小企业经营管理领军人才选拔推荐工作的紧急通知》的通知


	市中企发〔2017〕21号





	各区县、西咸新区、各开发区（产业基地）中小企业主管部门：


	现将陕西省中小企业促进局《关于做好2017年中小企业经营管理领军人才选拔推荐工作的紧急通知》（陕中企人发〔2017〕77号）转发你们，请按照文件要求，积极组织辖区企业申报，务必于2017年6月1日前将领军人才学员推荐名册报送（电子版发至fwc86788977@163.com）西安市中小企业促进局中小企业服务处 。


	联系人：张海        电话：86788977


	地址：未央区凤城八路109号市政府2号楼633室


	附件：陕西省中小企业促进局关于做好2017年中小企业经营管理领军人才选拔推荐工作的紧急通知





	西安市中小企业促进局                 


	2017年5月24日