关于转发《陕西省中小企业促进局关于积极参加“创客中国”创新创业大赛的通知》的通知


	市中企发〔2017〕27号





	各区县（开发区）中小企业主管部门、工业园区、小型微型企业创业创新基地：


	现将《陕西省中小企业促进局关于积极参加2017年“创客中国”创新创业大赛的通知》（陕中企工发〔2017〕85号）转发你们，请按照通知要求，积极动员中小微企业和创客参与大赛，及时发现和推荐一批优秀项目，积极做好参赛报名工作。


	请参赛企业和创客于7月13日前将参赛材料电子版传至564820315@qq.com。


	联系人：西安市中小企业服务中心      韩雁宾


	电  话：84260712       18092366588


	西安华鼎项目管理咨询有限责任公司     王文光


	电  话：17791288519


	西安市中小企业促进局                    


	2017年6月21日关于转发《陕西省中小企业促进局关于积极参加“创客中国”创新创业大赛的通知》的通知


	市中企发〔2017〕27号





	各区县（开发区）中小企业主管部门、工业园区、小型微型企业创业创新基地：


	现将《陕西省中小企业促进局关于积极参加2017年“创客中国”创新创业大赛的通知》（陕中企工发〔2017〕85号）转发你们，请按照通知要求，积极动员中小微企业和创客参与大赛，及时发现和推荐一批优秀项目，积极做好参赛报名工作。


	请参赛企业和创客于7月13日前将参赛材料电子版传至564820315@qq.com。


	联系人：西安市中小企业服务中心      韩雁宾


	电  话：84260712       18092366588


	西安华鼎项目管理咨询有限责任公司     王文光


	电  话：17791288519


	西安市中小企业促进局                    


	2017年6月21日