关于转发陕西省大数据与云计算发展领导小组办公室开展大数据产业情况摸底调查的通知


	市工信发〔2017〕175号


	 


	各区县、开发区工信部门：


	现将省大数据与云计算发展领导小组办公室《关于我省大数据产业情况卡站摸底调查的通知》（陕数办发〔2017〕16号）转发给你们，请按文件要求，积极组织相关企业填写摸底调查表，确定此项工作的对接人，并将对接人员信息于2017年9月14日前报送至2604892@qq.com，于9月27日前将摸底调查表汇总报送至市工信委。


	文件电子版可在市工信委网站“通知公告”栏目下载。


	联系人：南峥                    电话/传真：86789123


	手机：13228009690       邮箱：2604892@qq.com


	地址：西安市凤城八路109号市政府2号楼665室


	附件：省大数据与云计算发展领导小组办公室《关于我省大数据产业情况卡站摸底调查的通知》


	 


	西安市工业和信息化委员会            


	2017年9月12日关于转发陕西省大数据与云计算发展领导小组办公室开展大数据产业情况摸底调查的通知


	市工信发〔2017〕175号


	 


	各区县、开发区工信部门：


	现将省大数据与云计算发展领导小组办公室《关于我省大数据产业情况卡站摸底调查的通知》（陕数办发〔2017〕16号）转发给你们，请按文件要求，积极组织相关企业填写摸底调查表，确定此项工作的对接人，并将对接人员信息于2017年9月14日前报送至2604892@qq.com，于9月27日前将摸底调查表汇总报送至市工信委。


	文件电子版可在市工信委网站“通知公告”栏目下载。


	联系人：南峥                    电话/传真：86789123


	手机：13228009690       邮箱：2604892@qq.com


	地址：西安市凤城八路109号市政府2号楼665室


	附件：省大数据与云计算发展领导小组办公室《关于我省大数据产业情况卡站摸底调查的通知》


	 


	西安市工业和信息化委员会            


	2017年9月12日