中华人民共和国工业和信息化部令


第39号





	《新能源汽车生产企业及产品准入管理规定》已经2016年10月20日工业和信息化部第26次部务会议审议通过，现予公布，自2017年7月1日起施行。工业和信息化部2009年6月17日公布的《新能源汽车生产企业及产品准入管理规则》（工产业〔2009〕第44号）同时废止。


	部长  苗圩                 


	2017年1月6日              





新能源汽车生产企业及产品准入管理规定（转载来源：工业和信息化部网站）中华人民共和国工业和信息化部令


第39号





	《新能源汽车生产企业及产品准入管理规定》已经2016年10月20日工业和信息化部第26次部务会议审议通过，现予公布，自2017年7月1日起施行。工业和信息化部2009年6月17日公布的《新能源汽车生产企业及产品准入管理规则》（工产业〔2009〕第44号）同时废止。


	部长  苗圩                 


	2017年1月6日              





新能源汽车生产企业及产品准入管理规定（转载来源：工业和信息化部网站）