2016年公共预算财政拨款安排的“三公经费”支出31.53万元，其中，因公出国（境）费用9.07万元，公务用车运行维护费21.77万元，公务接待费0.69万元。


	1．因公出国（境）费用支出情况


	2016度我委因公出国（境）费用9.07万元。2016年我委有三人次分别参加国家外专局、省工信厅和市政府代表团出访德国、捷克、瑞士、奥地利、新加坡等国家，较去年同比减少7.34万元。


	2．公务用车购置及运行维护费用支出情况


	2016年未购置车辆；2016年公务用车运行维护支出21.77万元，较去年同比下降14.11万元，公务用车保有量为29辆（含14辆涉改取消未下账车辆）。主要用于公务车辆的维修费、燃油费、高速公路通行费等公务用车发生的交通费用。


	3．公务接待费支出情况


	2016年公务接待费用支出0.69万元，较去年同比下降2.49万元，累计接待9批次、95人。主要用于接待上级部门及其他省市来我部门调研、考察期间的费用。2016年公共预算财政拨款安排的“三公经费”支出31.53万元，其中，因公出国（境）费用9.07万元，公务用车运行维护费21.77万元，公务接待费0.69万元。


	1．因公出国（境）费用支出情况


	2016度我委因公出国（境）费用9.07万元。2016年我委有三人次分别参加国家外专局、省工信厅和市政府代表团出访德国、捷克、瑞士、奥地利、新加坡等国家，较去年同比减少7.34万元。


	2．公务用车购置及运行维护费用支出情况


	2016年未购置车辆；2016年公务用车运行维护支出21.77万元，较去年同比下降14.11万元，公务用车保有量为29辆（含14辆涉改取消未下账车辆）。主要用于公务车辆的维修费、燃油费、高速公路通行费等公务用车发生的交通费用。


	3．公务接待费支出情况


	2016年公务接待费用支出0.69万元，较去年同比下降2.49万元，累计接待9批次、95人。主要用于接待上级部门及其他省市来我部门调研、考察期间的费用。