各区县、开发区工信部门：


	为了做好西安新材料产业创新发展工程（纲要）的编制工作，现将产业调查表发给你们，请认真填报。调查表电子版和纸质版 于9月30日前一并交市工信委原材料与消费品处。


	联系人：兰岗                    电话：86788971


	手机：13709269251      邮箱：gxw87295361@126.com


	附表：1．集聚区新材料信息调查表


	          2．西安市新材料企业信息调查表


	          3．高校、科研院所新材料研发信息调查表





	西安市工业和信息化委员会                   


	2017年9月22日各区县、开发区工信部门：


	为了做好西安新材料产业创新发展工程（纲要）的编制工作，现将产业调查表发给你们，请认真填报。调查表电子版和纸质版 于9月30日前一并交市工信委原材料与消费品处。


	联系人：兰岗                    电话：86788971


	手机：13709269251      邮箱：gxw87295361@126.com


	附表：1．集聚区新材料信息调查表


	          2．西安市新材料企业信息调查表


	          3．高校、科研院所新材料研发信息调查表





	西安市工业和信息化委员会                   


	2017年9月22日