关于组织参加桂林市名特优产品推介会的通知


	市工信发〔2017〕187号


	 


	各区县、开发区工业主管部门：


	2017年10月13日至15日，第十二届广西名特优农产品交易会将在西安绿地笔克国际会展中心举办，展会涉及现代农业、富硒食品、蚕业、林业等深加工展区，13日举办产销对接会、投资合作项目洽谈会及桂林市专题推介会等活动，请各区县开发区通知辖区内的相关食品加工企业，如有参观、合作意向，10月13日9点前到西安绿地笔克国际会展中心参会。


	桂林市工信委联系人：王锡林    电话：13307838218


	邮箱：glzxqyk@163.com


	西安市工信委联系人：赵雨萧    电话：86789118


	 


	西安市工业和信息化委员会                   


	2017年9月29日关于组织参加桂林市名特优产品推介会的通知


	市工信发〔2017〕187号


	 


	各区县、开发区工业主管部门：


	2017年10月13日至15日，第十二届广西名特优农产品交易会将在西安绿地笔克国际会展中心举办，展会涉及现代农业、富硒食品、蚕业、林业等深加工展区，13日举办产销对接会、投资合作项目洽谈会及桂林市专题推介会等活动，请各区县开发区通知辖区内的相关食品加工企业，如有参观、合作意向，10月13日9点前到西安绿地笔克国际会展中心参会。


	桂林市工信委联系人：王锡林    电话：13307838218


	邮箱：glzxqyk@163.com


	西安市工信委联系人：赵雨萧    电话：86789118


	 


	西安市工业和信息化委员会                   


	2017年9月29日