关于转发陕西省工信厅关于组织参加首届中国工业设计展览会的通知


	市工信发〔2017〕301号





	各区县、开发区：


	根据《陕西省工信厅关于组织参加首届中国工业设计展览会的通知》（陕工信发〔2017〕440号）要求，请各区县、开发区相关主管部门报名参观展览及参加相关活动，请按要求将报名信息于11月22号反馈至市工信委产业政策与法规处。


	联系人：吴涛      联系电话：86786397     86786398（传真）


	邮箱 ：steedwu@126.com


	附件：陕西省工信厅关于组织参加首届中国工业设计展览会的通知





	西安市工业和信息化委员会                     


	2017年11月17日关于转发陕西省工信厅关于组织参加首届中国工业设计展览会的通知


	市工信发〔2017〕301号





	各区县、开发区：


	根据《陕西省工信厅关于组织参加首届中国工业设计展览会的通知》（陕工信发〔2017〕440号）要求，请各区县、开发区相关主管部门报名参观展览及参加相关活动，请按要求将报名信息于11月22号反馈至市工信委产业政策与法规处。


	联系人：吴涛      联系电话：86786397     86786398（传真）


	邮箱 ：steedwu@126.com


	附件：陕西省工信厅关于组织参加首届中国工业设计展览会的通知





	西安市工业和信息化委员会                     


	2017年11月17日