各相关企业：


	根据陕西省工信厅《关于申报2018年（第14批）省级企业技术中心的通知》（陕工信发〔2018〕49号）和《关于2018年省级以上企业技术中心评估考核工作的通知》（陕工信发〔2018〕50号）要求，定于2018年4月16日至20日，在宝鸡市举办2018年（第14批）省级企业技术申报及评估培训会，有意向申报的企业可自愿参加培训，培训的内容、会议时间及地点和有关要求，请登录陕西省工信厅网站科技动态栏目查阅。查阅网址：http://www.sxgxt.gov.cn/kgzdt/42067.jhtml





	西安市工业信息化委员会          


	2018年4月3日各相关企业：


	根据陕西省工信厅《关于申报2018年（第14批）省级企业技术中心的通知》（陕工信发〔2018〕49号）和《关于2018年省级以上企业技术中心评估考核工作的通知》（陕工信发〔2018〕50号）要求，定于2018年4月16日至20日，在宝鸡市举办2018年（第14批）省级企业技术申报及评估培训会，有意向申报的企业可自愿参加培训，培训的内容、会议时间及地点和有关要求，请登录陕西省工信厅网站科技动态栏目查阅。查阅网址：http://www.sxgxt.gov.cn/kgzdt/42067.jhtml





	西安市工业信息化委员会          


	2018年4月3日