办公室（信访室）





	１．负责机关政务工作，督促检查机关工作制度的落实；


	２．负责机关会议的组织和会议决定事项的督办；


	３．负责文电、机要、保密、档案、宣传、信访、接待、计划生育等工作；


	４．负责机关财务、国有资产管理和后勤服务工作；


	５．负责人大建议议案和政协提案的办理；


	６．负责机关离退休人员服务工作，


	７．指导所属单位的离退休人员服务工作；


	８．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层633、611房间


	电    话：029-86789103


	机要室电话：029-86789105  传真：029-86789106


	值班电话：029-86789101（传真）








组织人事处





	１．负责机关及所属单位的队伍建设、机构编制、干部人事管理、劳动工资、出国政审、干部教育培训、专业技术职务评聘等工作；


	２．负责党的基层组织建设和思想政治工作；


	３．负责组织实施目标责任综合考核工作；


	４．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层632房间东侧玻璃门


	电    话：029-86786391   86786390








产业政策与法规处





	１．组织开展全市工业、信息化发展调查研究，提出相关政策建议；


	２．组织拟定全市工业重大产业政策并监督执行；


	３．协调指导行政执法、执法监督工作；


	４．负责相关行政复议、行政应诉工作；


	５．负责规范性文件的合法性审核工作；


	６．参与重要文件的起草工作；


	７．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层641房间


	电    话：029-86786398   86786397








规划投资处





	１．拟订工业、信息化中长期发展规划和年度计划，并组织实施；


	２．提出工业和信息化固定资产投资规模和方向（含利用外资和境外投资）、拟订市级财政资金支持工业发展的使用安排计划；


	３．负责工业固定资产投资项目的管理工作；


	４．负责新建工业项目的协调服务工作；


	５．组织、协调工业布局调整工作；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层615、617房间


	电    话：029-86788950   86788963








技术进步处





	１．组织实施国家战略性新兴产业相关工作；


	２．负责拟订产业技术进步、企业技术创新政策措施并组织实施；


	３．组织编制与实施技术创新年度重点项目计划；


	４．组织实施国家、省市重大技术成果产业化项目和技术装备及产业关键共性技术的研发；


	５．负责新产品、新技术的开发和推广应用；


	６．推动技术创新和产学研相结合；


	７．组织实施行业技术规范和标准，指导行业质量管理工作；


	８．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层610房间


	电    话：029-86788952   86788953








运行监测与安全处





	１．监测分析全市工业、信息产业日常运行，统计并发布相关信息，进行预测预警和信息引导；


	２．协调解决工业运行发展中煤、电、油、气、水、热、运输等有关问题；


	３．负责应急管理、产业安全等相关工作；


	４．指导工业企业加强安全生产管理；


	５．负责全市工业考核；


	６．承担市加快工业发展领导小组办公室日常工作；


	７．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层623、602房间


	电    话：029-86788960   86788957








节能和综合利用处





	１．贯彻落实工业产业结构调整、能源节约和资源综合利用、清洁生产的方针政策；


	２．拟订全市工业能源节约和资源综合利用、清洁生产促进工作方案并组织实施；


	３．指导协调工业企业节能、节水，推动工业节能降耗工作；


	４．拟订全市工业企业落后产能淘汰年度计划并组织实施；


	５．组织协调节能新产品、新技术、新设备的推广应用；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层619房间


	电    话：029-86788965   86788989








装备工业处





	１．负责全市装备制造业行业管理；


	２．贯彻落实国家、省和市产业发展政策，研究提出行业发展规划及政策建议并组织实施；


	３．依托国家、省、市重点工程建设，协调有关重大专项的实施，推进重大技术装备国产化、自主化，提高装备制造业配套能力和水平；


	４．负责汽车行业管理工作，协调汽车新产品和产品质量的监督工作，发布汽车工业经济技术信息，协调组织全市汽车零件协作配套工作；


	５．承担市发展节能与新能源汽车协调领导小组办公室、西安制造强市建设领导小组办公室日常工作；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层660、661房间


	电    话：029-86788967   86788970








原材料与消费品处





	１．负责钢铁、稀土、石化、化工、建材、轻工、纺织、食品、医药、家电等行业管理工作，协调行业发展中的重大问题；


	２．指导行业协会发展；


	３．研究国内外市场情况并提出建议；


	４．负责与国内外相关产业组织的联系；


	５．办理国家履行《禁止化学武器公约》在本市事务；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层607、609房间


	电    话：029-86789118   86788971








中小企业发展处





	１．贯彻执行中小企业、非国有经济发展的方针政策，会同有关方面拟订我市促进中小企业、非国有经济发展的相关政策和措施；


	２．监测、分析中小企业运行态势，协调解决发展中的有关问题；


	３．负责中小企业成长、规模培育工作；


	４．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层648、646房间


	电    话：029-86788973   86788975








中小企业服务处





	１．负责中小企业和非国有经济发展软环境建设，协调减轻中小企业负担；


	２．积极推进中小企业社会化服务体系和公共服务平台建设；


	３．研究提出改善中小企业融资环境的政策措施，引导信用担保机构为中小企业融资服务，协调解决中小企业融资的有关重大问题；


	４．协调解决中小企业融资的有关重大问题；


	５．指导中小企业上市培育及相关工作；


	６．指导中小企业开拓市场，开展国内外经济技术交流与合作；


	７．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层648、650房间


	电    话：029-86788979   86788980








电子信息与软件服务业处





	１．负责电子信息产品制造和软件服务业的行业管理工作；


	２．组织协调重大系统装备、微电子等产品的开发与生产，促进电子信息技术的推广应用；


	３．指导生产性服务业和软件服务业发展；


	４．推动软件公共服务体系和平台建设，指导协调信息安全技术开发；


	５．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层669、672房间


	电话：029-86788982   86788983








信息化推进与安全协调处





	１．负责信息化推进工作，协调推进重大信息化工程；


	２．负责信息化和工业化融合，指导电子商务发展，协调重要信息资源的开发利用、共享；


	３．组织信息安全保障体系建设，指导协调政府部门、重点行业的重要信息系统与基础信息网络的安全保障工作；


	４．促进电信网、广播电视网与互联网融合；


	５．指导信息化宣传、普及、教育工作；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层665、663房间


	电    话：029-86788987   86788972








工业园区处





	１．拟订全市工业产业园区的布局规划，指导推动工业园区合理布局，促进产业集中发展；


	２．指导工业园区基础设施和标准厂房建设；


	３．指导工业园区开展招商引资工作；


	４．监测和分析园区工业经济发展动态，促进工业园区发展；


	５．提出全市工业园区年度用地计划及用地指标使用意见；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层644，649房间


	电    话：029-86789120   86789121








军民结合推进处





	１．负责拟订全市军民结合产业发展战略和中长期发展规划；


	２．拟订地方性有关发展国防科技工业的配套扶持政策与法规；


	３．负责国家军民两用技术双向转移政策的落实；


	４．指导军民结合产业基地发展工作，协调落实军民结合产业发展重大问题；


	５．负责军民融合创新体系和平台建设；


	６．负责重大项目投资管理和协调服务工作；


	７．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼7层742房间


	电    话：029-86788993   86788992








社会信用管理办公室





	１．贯彻执行信用工作的方针、政策和法律、法规；


	２．承担本市社会信用体系建设统筹规划、组织协调、监督管理、评估考核和宣传教育工作；


	３．组织拟订我市信用体系建设的相关规章和标准；


	４．指导、协调各区县、市级各有关部门，推动全市社会信用体系建设；


	５．监督管理信用服务机构、信用服务市场，规范信用服务业发展；


	６．开展社会信用体系建设的宣传和培训；


	７．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层667、668房间


	电    话：029-86788959   86789108








渭北工业发展处





	１．负责拟订渭北工业区中长期发展规划、年度计划和渭北工业区对外宣传方案并组织实施；


	２．负责下达各组团年度目标任务并组织考核；


	３．拟订渭北工业区基础设施建设、招商引资等方面的扶持政策和优惠政策；


	４．组织协调工业和信息化重大项目推介和对外交流与合作；


	５．承担西安渭北工业区开发建设领导小组办公室日常工作；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府4号楼5层547房间


	电    话：029-86788958








西安大数据管理局





	１．拟定大数据发展战略、规划和相关政策，指导大数据产业发展，推动大数据研究和应用；


	２．负责制定智慧城市发展战略，协调推进重大信息化工程；


	３．开展大数据宣传与交流；


	４．制定大数据标准体系和考核体系；


	５．统筹指导全市大数据库建设；


	６．制定大数据采集、管理、开放、应用等标准规范；


	７．协调信息资源开发、利用、共享；


	８．承担市信息化领导小组办公室日常工作；


	９．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层656房间


	电    话：029-86789123   86788991








机关党委





	１．宣传、执行党的路线、方针、政策和党中央、各级党组织的决议，围绕全委中心任务，发挥党组织的战斗堡垒作用和党员的先锋模范作用，组织开展机关党的活动，为机关各项工作任务的完成提供强有力的思想和组织保证；


	２．组织党员认真学习马克思列宁主义、毛泽东思想、中国特色社会主义理论、科学发展观和党的路线、方针、政策以及决议，学习科学、文化和业务知识；


	３．对党员进行严格管理，督促党员履行义务，保障党员的权利不受侵犯。认真开展民主评议党员工作，表彰优秀党员，处置不合格党员。按照发展党员的“十六字”方针和有关规定，做好入党积极分子的教育、培养、考察工作和发展新党员工作；


	４．对党员进行监督，严格执行党的纪律，加强党风廉政建设，坚决同腐败现象作斗争；


	５．做好党员的思想政治工作，推进机关精神文明建设，了解、反映群众的意见、建议，维护群众的正当权益，帮助群众解决实际困难；


	６．加强党的基层组织建设，建立健全党组织的工作制度，做好机关党组织的日常管理工作；


	７．协助组织人事部门对机关干部进行考核和民主评议，对机关干部的任免、调动和奖惩提出意见和建议；


	８．领导机关工会、共青团、妇委会等群众组织，支持这些组织依照各自的章程独立负责地开展工作；


	９．指导委属单位党的基层组织建设工作；


	１０．完成委领导交办的其他工作。


	办公地址：凤城八路109号市政府2号楼6层629房间


	电    话：029-86786392   86786395








市纪委驻市工信委纪检监察组





	１．检查委领导班子及其成员遵守党章党规党纪，尤其是政治纪律，政治规矩和组织纪律方面的情况。


	２．检查市工信委贯彻执行党的路线方针政策和决议，落实上级重大决策部署，推进党风廉政建设和反腐败工作等情况。


	３．督促市工信委党组落实全面从严治党主体责任相关制度规定，主要负责人落实“第一责任人”责任，委领导班子成员落实“一岗双责”，每半年向市委及市纪委报告履行主体责任情况。督促各处室、下属单位领导班子及其成员，每半年向委党组及派驻纪检组报告履行主体责任情况。


	４．督促委党组研究制定本系统党风廉政建设工作规划、制定年度计划、制定年度计划、召开工作会议，抓好各项任务落实。


	５．督促各处室及下属单位加强纪律建设，开展纪律教育、廉洁教育、警示教育和谈话提醒教育，强化纪律意识，正确运用监督执纪“四种形态”，坚持抓早抓小，把纪律和规矩挺在前面。


	６．督促委党组选好用好干部，防止出现选人用人上的不正之风和腐败问题。按照干部管理权限，经市纪委批准可以对驻在部门有关领导干部报告个人有关事项的材料进行查阅和调查核实。在提拔使用中层领导干部时，根据有关规定出具廉政意见。


	７．督促委党组加强预防腐败制度建设，强化对权力运行的监督和制约，从源头上防治腐败。


	８．督促委机关纪委开展廉政文化建设和作风建设，加强对本级本系统党员干部落实中央八项规定精神和作风建设有关规定等情况的日常监督检查。


	９．检查委领导班子贯彻落实民主集中制情况，督促执行议事、决策的规则和程序。


	１０．检查委班子“三重一大”事项（重大事项决策、重要干部任免、重大项目安排、大额资金使用）决策情况和决策后的执行落实情况。


	１１．督促委领导班子成员执行党员干部廉洁自律有关规定。


	１２．每季度分析市工信委党风廉政建设形势、领导班子及成员履行党风廉政建设相关责任情况，并书面报告市纪委；发现重要问题或重大问题线索，按规定及时向市纪委报告。


	１３．派驻纪检组通过多渠道、多方式了解重大事项、重要活动和日常工作，收集委文件收发、资金收支、人员进出、履职程序、权力运行等情况。


	１４．派驻纪检组负责人参加或者列席委领导班子会议以及研究“三重一大”等事项的其他会议，对重大问题要立足岗位要求，从监督角度出发提出意见和建议。


	１５．约谈市工信委管理的干部。经市纪委批准，对市管干部进行廉政谈话和约谈；对重点岗位、关键环节的干部开展经常性廉政谈话和约谈；对新提拔或调整的中层干部和下属单位班子成员进行任职前廉政谈话。需要函询、诫勉谈话的，按照《西安市纪检监察机关谈话函询工作办法（试行）》（市纪发〔2015〕15号）办理。


	１６．督促市工信委加强依法行政和政风行风建设，督促党员干部贯彻执行《准则》、《条例》和其他法律法规规章制度，纠正“有令不行、有禁不止”的现象，查处不作为、乱作为、慢作为等问题，并提出问责建议。


	１７．检查市工信委机关及下属单位的纪检工作，对纪检业务进行综合指导，督促其加强内部监督，支持和推动纪检干部履职。


	１８．畅通信访举报渠道，广泛受理对市工信委党风廉政建设的信访举报，受理对市工信委各处室、下属单位党组织、党员的检举、控告，受理市工信委各处室、下属单位党组织、党员的申诉。


	１９．经市纪委批准，初步核实反映委领导班子及市管干部的问题线索；参与调查领导班子及市管干部违犯党纪政纪的案件；负责调查各处室、下属单位领导班子及其成员和处级干部违犯党纪政纪的案件，必要时可以直接调查科级以下干部违犯党纪政纪的案件。


	２０．依照权限及有关规定，对各处室、下属单位领导班子履行全面从严治党主体责任不力、造成严重后果的，提出问责建议。对委系统发生严重违纪案件，造成重大后果或影响的，按照有关规定，实施“一案双查”或提出“一案双查”建议。


	２１．健全并落实派驻纪检组纪律审查工作制度规定，加强问题线索集中管理，规范问题线索处置标准和程序，严格执行纪律审查纪律，确保纪律审查安全。


	２２．加强纪检干部队伍建设，强化日常教育和监督管理，按照“忠诚、干净、担当”的要求，提高纪检干部的素质和能力。


	２３．建立健全派驻纪检组工作制度，规范做好信访、纪律审查、监督检查和责任追究等有关事项的立卷归档工作。


	２４．经常听取市工信委党组的工作意见建议，及时总结工作经验，结合实际，创造性地开展各项工作，努力提高履职水平。


	２５．承办市纪委交办的其他工作。


	办公地址：凤城八路109号市政府2号楼6层657、658房间


	电    话：029-86788997    86788955办公室（信访室）





	１．负责机关政务工作，督促检查机关工作制度的落实；


	２．负责机关会议的组织和会议决定事项的督办；


	３．负责文电、机要、保密、档案、宣传、信访、接待、计划生育等工作；


	４．负责机关财务、国有资产管理和后勤服务工作；


	５．负责人大建议议案和政协提案的办理；


	６．负责机关离退休人员服务工作，


	７．指导所属单位的离退休人员服务工作；


	８．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层633、611房间


	电    话：029-86789103


	机要室电话：029-86789105  传真：029-86789106


	值班电话：029-86789101（传真）








组织人事处





	１．负责机关及所属单位的队伍建设、机构编制、干部人事管理、劳动工资、出国政审、干部教育培训、专业技术职务评聘等工作；


	２．负责党的基层组织建设和思想政治工作；


	３．负责组织实施目标责任综合考核工作；


	４．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层632房间东侧玻璃门


	电    话：029-86786391   86786390








产业政策与法规处





	１．组织开展全市工业、信息化发展调查研究，提出相关政策建议；


	２．组织拟定全市工业重大产业政策并监督执行；


	３．协调指导行政执法、执法监督工作；


	４．负责相关行政复议、行政应诉工作；


	５．负责规范性文件的合法性审核工作；


	６．参与重要文件的起草工作；


	７．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层641房间


	电    话：029-86786398   86786397








规划投资处





	１．拟订工业、信息化中长期发展规划和年度计划，并组织实施；


	２．提出工业和信息化固定资产投资规模和方向（含利用外资和境外投资）、拟订市级财政资金支持工业发展的使用安排计划；


	３．负责工业固定资产投资项目的管理工作；


	４．负责新建工业项目的协调服务工作；


	５．组织、协调工业布局调整工作；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层615、617房间


	电    话：029-86788950   86788963








技术进步处





	１．组织实施国家战略性新兴产业相关工作；


	２．负责拟订产业技术进步、企业技术创新政策措施并组织实施；


	３．组织编制与实施技术创新年度重点项目计划；


	４．组织实施国家、省市重大技术成果产业化项目和技术装备及产业关键共性技术的研发；


	５．负责新产品、新技术的开发和推广应用；


	６．推动技术创新和产学研相结合；


	７．组织实施行业技术规范和标准，指导行业质量管理工作；


	８．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层610房间


	电    话：029-86788952   86788953








运行监测与安全处





	１．监测分析全市工业、信息产业日常运行，统计并发布相关信息，进行预测预警和信息引导；


	２．协调解决工业运行发展中煤、电、油、气、水、热、运输等有关问题；


	３．负责应急管理、产业安全等相关工作；


	４．指导工业企业加强安全生产管理；


	５．负责全市工业考核；


	６．承担市加快工业发展领导小组办公室日常工作；


	７．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层623、602房间


	电    话：029-86788960   86788957








节能和综合利用处





	１．贯彻落实工业产业结构调整、能源节约和资源综合利用、清洁生产的方针政策；


	２．拟订全市工业能源节约和资源综合利用、清洁生产促进工作方案并组织实施；


	３．指导协调工业企业节能、节水，推动工业节能降耗工作；


	４．拟订全市工业企业落后产能淘汰年度计划并组织实施；


	５．组织协调节能新产品、新技术、新设备的推广应用；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层619房间


	电    话：029-86788965   86788989








装备工业处





	１．负责全市装备制造业行业管理；


	２．贯彻落实国家、省和市产业发展政策，研究提出行业发展规划及政策建议并组织实施；


	３．依托国家、省、市重点工程建设，协调有关重大专项的实施，推进重大技术装备国产化、自主化，提高装备制造业配套能力和水平；


	４．负责汽车行业管理工作，协调汽车新产品和产品质量的监督工作，发布汽车工业经济技术信息，协调组织全市汽车零件协作配套工作；


	５．承担市发展节能与新能源汽车协调领导小组办公室、西安制造强市建设领导小组办公室日常工作；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层660、661房间


	电    话：029-86788967   86788970








原材料与消费品处





	１．负责钢铁、稀土、石化、化工、建材、轻工、纺织、食品、医药、家电等行业管理工作，协调行业发展中的重大问题；


	２．指导行业协会发展；


	３．研究国内外市场情况并提出建议；


	４．负责与国内外相关产业组织的联系；


	５．办理国家履行《禁止化学武器公约》在本市事务；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层607、609房间


	电    话：029-86789118   86788971








中小企业发展处





	１．贯彻执行中小企业、非国有经济发展的方针政策，会同有关方面拟订我市促进中小企业、非国有经济发展的相关政策和措施；


	２．监测、分析中小企业运行态势，协调解决发展中的有关问题；


	３．负责中小企业成长、规模培育工作；


	４．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层648、646房间


	电    话：029-86788973   86788975








中小企业服务处





	１．负责中小企业和非国有经济发展软环境建设，协调减轻中小企业负担；


	２．积极推进中小企业社会化服务体系和公共服务平台建设；


	３．研究提出改善中小企业融资环境的政策措施，引导信用担保机构为中小企业融资服务，协调解决中小企业融资的有关重大问题；


	４．协调解决中小企业融资的有关重大问题；


	５．指导中小企业上市培育及相关工作；


	６．指导中小企业开拓市场，开展国内外经济技术交流与合作；


	７．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层648、650房间


	电    话：029-86788979   86788980








电子信息与软件服务业处





	１．负责电子信息产品制造和软件服务业的行业管理工作；


	２．组织协调重大系统装备、微电子等产品的开发与生产，促进电子信息技术的推广应用；


	３．指导生产性服务业和软件服务业发展；


	４．推动软件公共服务体系和平台建设，指导协调信息安全技术开发；


	５．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层669、672房间


	电话：029-86788982   86788983








信息化推进与安全协调处





	１．负责信息化推进工作，协调推进重大信息化工程；


	２．负责信息化和工业化融合，指导电子商务发展，协调重要信息资源的开发利用、共享；


	３．组织信息安全保障体系建设，指导协调政府部门、重点行业的重要信息系统与基础信息网络的安全保障工作；


	４．促进电信网、广播电视网与互联网融合；


	５．指导信息化宣传、普及、教育工作；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层665、663房间


	电    话：029-86788987   86788972








工业园区处





	１．拟订全市工业产业园区的布局规划，指导推动工业园区合理布局，促进产业集中发展；


	２．指导工业园区基础设施和标准厂房建设；


	３．指导工业园区开展招商引资工作；


	４．监测和分析园区工业经济发展动态，促进工业园区发展；


	５．提出全市工业园区年度用地计划及用地指标使用意见；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层644，649房间


	电    话：029-86789120   86789121








军民结合推进处





	１．负责拟订全市军民结合产业发展战略和中长期发展规划；


	２．拟订地方性有关发展国防科技工业的配套扶持政策与法规；


	３．负责国家军民两用技术双向转移政策的落实；


	４．指导军民结合产业基地发展工作，协调落实军民结合产业发展重大问题；


	５．负责军民融合创新体系和平台建设；


	６．负责重大项目投资管理和协调服务工作；


	７．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼7层742房间


	电    话：029-86788993   86788992








社会信用管理办公室





	１．贯彻执行信用工作的方针、政策和法律、法规；


	２．承担本市社会信用体系建设统筹规划、组织协调、监督管理、评估考核和宣传教育工作；


	３．组织拟订我市信用体系建设的相关规章和标准；


	４．指导、协调各区县、市级各有关部门，推动全市社会信用体系建设；


	５．监督管理信用服务机构、信用服务市场，规范信用服务业发展；


	６．开展社会信用体系建设的宣传和培训；


	７．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层667、668房间


	电    话：029-86788959   86789108








渭北工业发展处





	１．负责拟订渭北工业区中长期发展规划、年度计划和渭北工业区对外宣传方案并组织实施；


	２．负责下达各组团年度目标任务并组织考核；


	３．拟订渭北工业区基础设施建设、招商引资等方面的扶持政策和优惠政策；


	４．组织协调工业和信息化重大项目推介和对外交流与合作；


	５．承担西安渭北工业区开发建设领导小组办公室日常工作；


	６．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府4号楼5层547房间


	电    话：029-86788958








西安大数据管理局





	１．拟定大数据发展战略、规划和相关政策，指导大数据产业发展，推动大数据研究和应用；


	２．负责制定智慧城市发展战略，协调推进重大信息化工程；


	３．开展大数据宣传与交流；


	４．制定大数据标准体系和考核体系；


	５．统筹指导全市大数据库建设；


	６．制定大数据采集、管理、开放、应用等标准规范；


	７．协调信息资源开发、利用、共享；


	８．承担市信息化领导小组办公室日常工作；


	９．完成委领导交办的其它工作。


	办公地址：凤城八路109号市政府2号楼6层656房间


	电    话：029-86789123   86788991








机关党委





	１．宣传、执行党的路线、方针、政策和党中央、各级党组织的决议，围绕全委中心任务，发挥党组织的战斗堡垒作用和党员的先锋模范作用，组织开展机关党的活动，为机关各项工作任务的完成提供强有力的思想和组织保证；


	２．组织党员认真学习马克思列宁主义、毛泽东思想、中国特色社会主义理论、科学发展观和党的路线、方针、政策以及决议，学习科学、文化和业务知识；


	３．对党员进行严格管理，督促党员履行义务，保障党员的权利不受侵犯。认真开展民主评议党员工作，表彰优秀党员，处置不合格党员。按照发展党员的“十六字”方针和有关规定，做好入党积极分子的教育、培养、考察工作和发展新党员工作；


	４．对党员进行监督，严格执行党的纪律，加强党风廉政建设，坚决同腐败现象作斗争；


	５．做好党员的思想政治工作，推进机关精神文明建设，了解、反映群众的意见、建议，维护群众的正当权益，帮助群众解决实际困难；


	６．加强党的基层组织建设，建立健全党组织的工作制度，做好机关党组织的日常管理工作；


	７．协助组织人事部门对机关干部进行考核和民主评议，对机关干部的任免、调动和奖惩提出意见和建议；


	８．领导机关工会、共青团、妇委会等群众组织，支持这些组织依照各自的章程独立负责地开展工作；


	９．指导委属单位党的基层组织建设工作；


	１０．完成委领导交办的其他工作。


	办公地址：凤城八路109号市政府2号楼6层629房间


	电    话：029-86786392   86786395








市纪委驻市工信委纪检监察组





	１．检查委领导班子及其成员遵守党章党规党纪，尤其是政治纪律，政治规矩和组织纪律方面的情况。


	２．检查市工信委贯彻执行党的路线方针政策和决议，落实上级重大决策部署，推进党风廉政建设和反腐败工作等情况。


	３．督促市工信委党组落实全面从严治党主体责任相关制度规定，主要负责人落实“第一责任人”责任，委领导班子成员落实“一岗双责”，每半年向市委及市纪委报告履行主体责任情况。督促各处室、下属单位领导班子及其成员，每半年向委党组及派驻纪检组报告履行主体责任情况。


	４．督促委党组研究制定本系统党风廉政建设工作规划、制定年度计划、制定年度计划、召开工作会议，抓好各项任务落实。


	５．督促各处室及下属单位加强纪律建设，开展纪律教育、廉洁教育、警示教育和谈话提醒教育，强化纪律意识，正确运用监督执纪“四种形态”，坚持抓早抓小，把纪律和规矩挺在前面。


	６．督促委党组选好用好干部，防止出现选人用人上的不正之风和腐败问题。按照干部管理权限，经市纪委批准可以对驻在部门有关领导干部报告个人有关事项的材料进行查阅和调查核实。在提拔使用中层领导干部时，根据有关规定出具廉政意见。


	７．督促委党组加强预防腐败制度建设，强化对权力运行的监督和制约，从源头上防治腐败。


	８．督促委机关纪委开展廉政文化建设和作风建设，加强对本级本系统党员干部落实中央八项规定精神和作风建设有关规定等情况的日常监督检查。


	９．检查委领导班子贯彻落实民主集中制情况，督促执行议事、决策的规则和程序。


	１０．检查委班子“三重一大”事项（重大事项决策、重要干部任免、重大项目安排、大额资金使用）决策情况和决策后的执行落实情况。


	１１．督促委领导班子成员执行党员干部廉洁自律有关规定。


	１２．每季度分析市工信委党风廉政建设形势、领导班子及成员履行党风廉政建设相关责任情况，并书面报告市纪委；发现重要问题或重大问题线索，按规定及时向市纪委报告。


	１３．派驻纪检组通过多渠道、多方式了解重大事项、重要活动和日常工作，收集委文件收发、资金收支、人员进出、履职程序、权力运行等情况。


	１４．派驻纪检组负责人参加或者列席委领导班子会议以及研究“三重一大”等事项的其他会议，对重大问题要立足岗位要求，从监督角度出发提出意见和建议。


	１５．约谈市工信委管理的干部。经市纪委批准，对市管干部进行廉政谈话和约谈；对重点岗位、关键环节的干部开展经常性廉政谈话和约谈；对新提拔或调整的中层干部和下属单位班子成员进行任职前廉政谈话。需要函询、诫勉谈话的，按照《西安市纪检监察机关谈话函询工作办法（试行）》（市纪发〔2015〕15号）办理。


	１６．督促市工信委加强依法行政和政风行风建设，督促党员干部贯彻执行《准则》、《条例》和其他法律法规规章制度，纠正“有令不行、有禁不止”的现象，查处不作为、乱作为、慢作为等问题，并提出问责建议。


	１７．检查市工信委机关及下属单位的纪检工作，对纪检业务进行综合指导，督促其加强内部监督，支持和推动纪检干部履职。


	１８．畅通信访举报渠道，广泛受理对市工信委党风廉政建设的信访举报，受理对市工信委各处室、下属单位党组织、党员的检举、控告，受理市工信委各处室、下属单位党组织、党员的申诉。


	１９．经市纪委批准，初步核实反映委领导班子及市管干部的问题线索；参与调查领导班子及市管干部违犯党纪政纪的案件；负责调查各处室、下属单位领导班子及其成员和处级干部违犯党纪政纪的案件，必要时可以直接调查科级以下干部违犯党纪政纪的案件。


	２０．依照权限及有关规定，对各处室、下属单位领导班子履行全面从严治党主体责任不力、造成严重后果的，提出问责建议。对委系统发生严重违纪案件，造成重大后果或影响的，按照有关规定，实施“一案双查”或提出“一案双查”建议。


	２１．健全并落实派驻纪检组纪律审查工作制度规定，加强问题线索集中管理，规范问题线索处置标准和程序，严格执行纪律审查纪律，确保纪律审查安全。


	２２．加强纪检干部队伍建设，强化日常教育和监督管理，按照“忠诚、干净、担当”的要求，提高纪检干部的素质和能力。


	２３．建立健全派驻纪检组工作制度，规范做好信访、纪律审查、监督检查和责任追究等有关事项的立卷归档工作。


	２４．经常听取市工信委党组的工作意见建议，及时总结工作经验，结合实际，创造性地开展各项工作，努力提高履职水平。


	２５．承办市纪委交办的其他工作。


	办公地址：凤城八路109号市政府2号楼6层657、658房间


	电    话：029-86788997    86788955