西安市黄金行业管理办公室（市有色金属行业管理办公室）主要职能：


	1、制定黄金、有色、珠宝工业的中长期规划并组织实施；


	2、负责黄金、有色、珠宝资源的统一规划、合理开发；


	3、对全市黄金、有色、珠宝行业进行统一管理；


	4、负责黄金、有色、珠宝行业企业投资项目的管理工作；


	5、负责《开采黄金矿山批准书》的申报、核发工作；


	6、规范黄金、有色、珠宝市场，组织全市黄金、有色、珠宝生产秩序和治理；


	7、负责黄金、珠宝产成品进入我市检测和企业年审备案工作；


	8、制定黄金、有色、珠宝行业人才发展规划；


	9、负责指导黄金、有色、珠宝行业的协会工作；


	10、承办市政府、市工信委交办的其它事项。





	联系电话：029-86788928    867889296


	传 真：029-86788929


	地 址：西安市凤城八路市政府大院2号楼6层


	邮 编：710007西安市黄金行业管理办公室（市有色金属行业管理办公室）主要职能：


	1、制定黄金、有色、珠宝工业的中长期规划并组织实施；


	2、负责黄金、有色、珠宝资源的统一规划、合理开发；


	3、对全市黄金、有色、珠宝行业进行统一管理；


	4、负责黄金、有色、珠宝行业企业投资项目的管理工作；


	5、负责《开采黄金矿山批准书》的申报、核发工作；


	6、规范黄金、有色、珠宝市场，组织全市黄金、有色、珠宝生产秩序和治理；


	7、负责黄金、珠宝产成品进入我市检测和企业年审备案工作；


	8、制定黄金、有色、珠宝行业人才发展规划；


	9、负责指导黄金、有色、珠宝行业的协会工作；


	10、承办市政府、市工信委交办的其它事项。





	联系电话：029-86788928    867889296


	传 真：029-86788929


	地 址：西安市凤城八路市政府大院2号楼6层


	邮 编：710007