一、西安市工业和信息化委员会主要职责


	1．贯彻执行工业、信息化方面的法律法规和方针政策，起草有关地方性法规和规章草案；拟订全市工业、信息化发展规划、年度计划和产业政策，并组织实施；提出优化产业布局、结构的政策建议；推进信息化和工业化融合，协调解决新型工业化进程中的重大问题。


	2．监测分析全市工业、信息产业运行态势，统计并发布相关信息，进行预测预警和信息引导，协调解决行业发展中的有关问题；负责工业应急管理、产业安全工作；指导行业质量管理工作。


	3．负责提出全市工业、信息化固定资产投资规模和方向（含利用外资和境外投资）、市级财政性建设资金安排的意见；按市政府规定权限审批、核准规划内和年度计划规模内固定资产项目。


	4．指导行业技术创新和技术进步，以先进适用技术改造提升传统产业；协调组织实施有关国家、省市重大科技项目，推进相关科研成果产业化，推动软件业、信息服务业和新兴产业发展。


	5．承担振兴装备制造业组织协调的责任。贯彻重大技术装备发展和自主创新规划政策，依托国家和省重点工程建设协调有关重大专项的实施，推进重大技术装备的国产化，指导引进重大技术装备的消化创新；负责汽车工业行业管理工作。


	6．拟订工业节能降耗和资源综合利用、清洁生产促进政策与规划，并组织实施；负责工业运行中煤、电、油、气、水、热等能源要素的综合协调；指导工业能源节约和资源综合利用工作；组织协调相关重大示范工程和新产品、新技术、新设备、新材料的推广应用。


	7．综合素质和核心竞争力，指导相关行业加强安全生产管理。


	8．负责中小企业、非国有经济的指导、综合协调和服务；拟订促进中小企业、非国有经济发展的相关政策措施和规划,并组织实施；推动中小企业服务体系建设，协调减轻中小企业负担。


	9．统筹推进全市信息化工作，协调信息化建设的重大问题；指导协调信息化、电子商务推广以及社会和经济各领域的信息化应用推进工作；推动跨行业、跨部门的互联互通和重要信息资源的开发利用、共享；负责社会信用体系建设，指导和推动信用服务行业发展。


	10．承担相关网络及信息安全管理的责任。负责协调维护信息安全和信息安全保障体系建设，指导监督政府部门、重点行业的重要信息系统与基础信息网络的安全保障工作；协调处理网络与信息安全的重大事项；负责信息化宣传、普及和教育工作。


	11．负责工业、信息化的对外合作与交流。


	12．承办市政府交办的其他事项。


	二、西安市工业和信息化委员会决算单位构成


	从决算单位构成看，西安市工业和信息化委员会的部门决算包括西安市工业和信息化委员会本级（机关）决算和所属事业单位决算。


	纳入本部门2017年部门决算编制范围的二级决算单位共有8个，包括：





	三、部门人员情况说明


	截止2017年底，本部门人员编制280人，其中行政编制79人、事业编制201人；实有人员274人，其中行政86人、事业188人。单位管理的离退休人员255人。





	四、2017年度部门工作完成情况


	2017年，面对工业经济持续严峻复杂的形势，在市委、市政府的坚强领导下，我委主动对标省市要求，聚焦”追赶超越”定位和“五个扎实”要求，认真落实省、市第十三次党代会提出的“五新”战略的工作部署，大力实施工业强市战略，坚持出重拳、下猛药，自加压力、迎难而上，着力补齐工业经济、民营经济、军民融合短板，全市工业保持了平稳运行的态势。。


	（一）省考指标


	1. 全市规模以上工业实现增加值1361.77亿元，同比增长5.8%；


	2. 民间投资达到完成3120.22亿元，同比增长11.1%，提前一个月超额完成目标任务；


	3. 净增规模以上企业76户，超目标任务36户；


	4. 非公经济占GDP比重达到53%，完成目标任务。


	（二）市考重点指标


	1. 工业固定资产投资增速降幅不断收窄，达到1072.06亿元，同比下降10.6%；


	2. 工业招商实际到位资金达到799.6亿元，超额完成目标任务。


	（三）主要工作


	1．狠抓工业稳增长。出台了我市《关于推动2017年下半年工业促投资稳增长的实施意见》。安排市级工业发展专项资金5.47亿元，对457个企业和项目进行了重点支持。从5月开始，组织各级各部门深入企业送政策、送服务、解难题，确保产值应报尽报。每月召开全市工业追赶超越稳增长点评会，分析研判工业运行态势。增设区县开发区追赶超越目标，鼓励各单位为稳增长多做贡献。法士特、乐叶光伏2家企业跃升为百亿元企业。


	2．多措并举促投资。通过加强跟踪服务、及时协调解决问题、加大考核力度等方式，促进市级重点工业项目加快建设。1—12月，136个市级重点工业项目完成投资330.2亿元，占年计划的147.7%，提前两个月完成投资任务。其中，46个新开工项目全部开工。工业技改投资完成238.82亿元，增长43.2%，超目标增速30.2个百分点，投资总量全省排名第1。


	3．千方百计抓招商。吉利汽车、三星二期等重大工业招商项目开工。乐叶光伏5GW电池、华天科技二期、汉能移动能源产业园、开沃新能源汽车制造基地等一批重大招商项目签约。


	4．壮大民营经济实力。出台了我市《促进民营经济加快发展的若干意见》《民营经济补短板促发展实施方案》。组建了20亿元的中小企业发展基金；为2282户企业提供担保贷款157.35亿元。创建省级民营示范企业32户、“专精特新”企业86户、成长梯队企业118户。国家中小企业应收账款交易平台总部项目落户西安经开区。


	5．深化军民融合发展。总结上报了12条可复制推广的成果经验，制定了7项支持性政策。出台了我市《军民融合补短板促发展实施方案》。为161家单位兑现奖励9353万元。2017年底，民参军企业达到400家，军民融合产业营业收入突破2000亿元。


	6．深入开展“千人亲商助企”活动。在原有助企范围的基础上，将西咸新区纳入活动范围，为企业提供五星级服务，全力当好“店小二”。1—12月，全市助企干部累计下企业30739人次，收集各类问题1591个，已解决1474个，办结率92.6%。


	7．坚决做好散乱污企业摸排整治工作。在前期摸排出2015户散乱污企业的基础上，坚持“2015+X”动态管理，现有散乱污企业共计2080户（2015户+65户）。完成整治1531户，完成任务基数（2080户）的73.6%，完成全年目标任务（806户）的189.9%。


	8．深入推进“两化融合”。出台了我市加快通信基础设施建设行动计划、大数据产业发展实施方案、大数据产业培育工作计划、智慧城市总体设计等系列规划。全面完成2017年行政村通光纤任务。6月22日举办了西安市大数据产业发展论坛。11月9日西安被列入中国软件名城创建试点行列。西安工业云平台12月12日上线发布。


	9．加快企业技术创新。组织企业大力实施技术创新计划项目，纳入市级计划项目802项，新产品230项，总投资达28亿元；纳入省级新产品项目129个。积极协助企业落实国家鼓励政策，657 户企业享受技术开发费税前加计抵扣42.82亿元。组织170户企业参加了15所高校发布的600余项成果发布对接活动。


	10．推进社会信用体系建设。46个市级部门、585个区县开发区部门，西咸新区93个部门全部接入省级信用平台，各级部门共向省平台报送各类信用信息1009.24万条，占全省各级各部门报送信息总量的35.32%。向社会公布重点领域诚信“红榜”信息575条、“黑榜”信息982条。


	五、部门决算收支情况说明


	（一）2017年度收入支出总体情况说明


	1．2017年度收入7103.06万元，与上年相比增加944.05万元，增长主要原因是人员经费提高；支出7182.86万元，与上年相比增加1074.86，增长主要原因是人员经费提高。


	2．收入总计7103.06万元


	   （1）一般公共预算财政拨款收入6824.29万元，为市级财政当年拨付的公共预算资金财政拨款，比上年增加1149.72万元，主要为人员经费提高。


	   （2）事业收入229.00万元，为事业单位开展专项业务活动及辅助活动取得的收入，为西安市工业技工学校取得学费收入，比上年增加123万元。


	   （3）其他收入49.78万元，为预算单位取得的除财政拨款收入以外的各项收入。其中西安市节能监察监测中心收到国家工信部拨专款49.70万元。西安市技工学校收取学生损坏公物、实习工具赔款和利息收入0.08万元。比上年减少238.66万元。


	   （4）上年结转和结余179.21万元,为以前年度尚未列支，结转到本年仍按规定用途继续使用的资金。





	3．支出总计7182.86万元，包括：


	   （1）基本支出5585.51万元，主要是为保障机构正常运转、完成日常工作任务而发生的各项支出。其中：工资福利支出3503.81万元，对个人和家庭的补助支出1512.61万元，商品和服务支出569.08万元。比上年增加支出1437.69万元,主要为人员经费提高。


	（2）项目支出1597.35万元，主要是为完成特定的行政工作任务或事业发展目标，在基本支出之外发生的支出，包括西安市工业和信息化委员会：成都工业博览会经费45.4万元，中国西部跨国采购洽谈会26.18万元，非公及中小企业管理、节能减排、信息安全检查及政治空挂线经费37.21万元，千人亲商助企活动经费50万元，产学研经费20万元，工业发展专项工作经费38万元，创建“中国软件名城”启动工作经费20万元，信息化重点工作经费13.5万元，西安市民情大数据地图信息系统建设224.88万元，工业专项资金管理费27.32万元，三方机制工作专项经费30万元；西安工业交通干部学校：培训班培训费44.80万元，房屋维修23.26万元；西安市节能监察监测中心：执法检查、节能宣传周20.00万元，仪表检定、网络维护20.00万元，办公楼安全隐患排除性修缮和维护28.76万元；能力建设项目质保金1.6万元；西安市黄金行业管理办公室：黄金（有色）行业管理年审备案10万元；西安市工业技工学校：东校区更换变压器费用1.7万元，学生公寓维修60.08万元，东校区新建汽修车间18.97万元；西安市信息中心：智慧西安时空云平台212.4万元，西安市公共信用信息平台83.70万元，地理信息共享平台19.75万元；西安市社区信息服务管理中心：社区专网运行维护费（含社区人员数据库用电补助））379.62万元；西安市中小企业服务中心：2015年省中小企业发展专项79.74万元，中小企业管理、经费等经费11.35万元，中小企业服务网络维护费3.07万元。比上年减少支出362.83万元。


	4．年末结转和结余99.41万元


	主要是本年或以前年度预算安排、因客观条件发生变化无法按计划实施，需延迟到以后年度按原规定用途继续使用的资金。





	（二）2017年度财政拨款收入支出总体情况说明


	1．2017年度财政拨款收入6824.29万元，财政拨款支出6842.64万元，收入增加1148.72万元，支出增加1145.18万元，收支总体情况比上年增加原因是人员经费提高。


	2．一般公共预算财政拨款支出情况。（按政府功能分类科目）


	（1）一般公共服务支出73.58万元，其中：商贸事务中招商引资71.58万元；  其他商贸事务支出2万元


	（2）教育支出1407.7万元，其中：职业教育中技校教育1129.93万元，其他教育支出277.7万元。


	（3）社会保障和就业支出417.56万元，其中：机关事业单位基本养老保险缴费支出417.56万元。


	（4）医疗卫生与计划生育支出0.11万元，其中：公务员医疗补助0.11万元。


	（5）节能环保支出653.95万元，其中：能源节约利用653.95万元。


	（6）资源勘探信息等支出3525.82万元，其中：工业和信息产业监管行政运行1545.44万元，一般行政管理事务460.90万元，其他工业和信息产业监管1262.34万元，支持中小企业发展和管理中支持中小企业发展和管理支出172.12万元，其他资源勘探电力信息等支出中黄金事务85.01万元。


	（7）住房保障支出763.93万元，其中：住房改革支出中住房公积金482.03万元，购房补贴281.89万元。


	3．一般公共预算财政拨款基本支出决算说明


	2017年度一般公共预算拨款基本支出5287.27万元，其中人员经费4904.09万元，公用经费383.19万元。


	（1）人员经费支出：工资福利支出3396.82万元，其中：基本工资1206.22万元,津贴补贴915.89万元,奖金468.97万元, 其他社会保障费37.67万元,伙食补助费6.08万元,绩效工资231.71万元,机关事业单位基本养老保险缴费417.56万元,其他工资福利支出112.72万元; 对个人和家庭的补助1507.27万元,其中：生活补助160.75万元，医疗费0.11万元，奖励金541.50万元，住房公积金483.99万元，购房补贴311.06万元，采暖补贴9.48万元，其他对个人和家庭的补助支出0.36万元。


	（2）公用经费支出：办公费46.91万元，印刷费4.56万元，咨询费3.04万元，手续费1.53万元，水费7.60万元，电费21.71万元，邮电费6.37万元，物业管理费15.93万元，差旅费21.60万元，维修（护）费14.55万元，租赁费0.20万元，会议费4.86万元，培训费2.45万元，公务接待费1.24万元，劳务费37.52万元，工会经费23.85万元，福利费5.20万元，公务用车运行维护费20.00万元，其他交通费用137.98万元，其他商品和服务支出6.10万元。


	4．政府性基金财政拨款收支情况，本部门无政府性基金决算收支，并已公开空表。


	5．国有资本经营财政拨款收支，本部门无国有资本经营决算拨款收支。


	6．政府采购支出情况说明


	2017年本部门政府采购支出总额共1006.40万元，其中政府采购货物类支出157.42万元、政府采购工程类支出468.89万元、政府采购服务类支出380.08万元。


	（三）2017年度“三公”经费支出情况说明


	2017年度一般公共预算财政拨款安排的“三公经费”支出23.24万元，其中：公务接待1.24万元，公务用车运行维护费22万元。公务接待比上年增加0.55万元，主要因为我市工业稳增长政策出台力度较大，前来交流的外省市单位增加，共接待15批次，136人次，开支内容主要为接待上级部门及其他省市来我部门调研、考察期间的费用。2017年公务用车无购置，年末一般公务用车14台，公务用车运行维护费22万元。2017年度无因公出国（境）团组情况。


	2017年度一般公共预算财政拨款安排的“三公”经费支出中，公务接待费支出1.24万元，占“三公”经费的5.33%；公务用车购置及运行费支出22万元，占“三公”经费的94.67%。具体情况如下：


	（1）公务接待费支1.24万元。其中：


	国内公务接待支出1.24万元，比上年决算增加0.55万元，主要原因为我市工业稳增长政策出台力度较大，前来交流的外省市单位增加。全年使用一般公共预算财政拨款安排的国内公务接待15批次，136人次。开支内容主要用于接待上级部门及其他省市来我部门调研、考察期间的费用。


	（2）公务用车购置及运行费支出22万元。其中：


	公务用车运行维护费支出22万元，比上年决算减少0.23万元，主要原因为合理安排车辆出行，压减公务用车运行维护费。开支内容主要为公务车辆的维修费、燃油费、高速公路通行费等公务用车发生的交通费用。2017年使用一般公共预算财政拨款开支维护费的公务用车保有量14辆。


	（3）2017年无因公出国（境）费支出。


	六、2017年度部门绩效管理情况说明


	西安市工业和信息化委员会2017年度绩效管理工作开对2016年度非公及中小企业管理经费、产学研经费、工业发展专项工作经费、渭北工业区工作经费等4个专项业务经费项目开展了绩效自评，涉及一般公共预算当年拨款 250万元。


	七、其他重要事项的情况说明


	（一）一般公共预算财政拨款安排的机关运行经费265.59万元，比上年减少2.86万元。


	2017年公共预算财政拨款安排的机关运行经费支出265.59万元，其中办公费用25.40万元，印刷费用4.05万元，咨询费2.84万元，手续费0.02万元，水费3.58万元，电费5.7万元，邮电费4.68万元，物业管理费8.75万元，差旅费12.67万元，维护费7.06万元，租赁费0.20万元，会议费4.86万元，培训费2.08万元，公务接待费1.24万元，劳务费19.98万元，工会经费11.74万元，福利费5.03万元，公务用车运行维护费8.00万元，其他交通费用137.64万元，其他商品和服务支出0.07万元。


	（二）国有资产占用及购置情况说明


	截至2017年末，本部门所属单位共有车辆14辆；单价50万元以上的通用设备5台（套）；无单价100万元以上的通用设备。2017年当年无购置车辆。


	八、专业名词解释


	1．基本支出：指为保障机构正常运转、完成日常工作任务而发生的各项支出。


	2．项目支出：指单位为完成特定的行政工作任务或事业发展目标所发生的各项支出。


	3．“三公”经费：指部门使用一般公共预算财政拨款安排的因公出国（境）费、公务用车购置及运行费和公务接待费支出。


	4．机关运行经费：指行政单位和参照公务员法管理的事业单位使用一般公共预算财政拨款安排的日常公用经费支出。一、西安市工业和信息化委员会主要职责


	1．贯彻执行工业、信息化方面的法律法规和方针政策，起草有关地方性法规和规章草案；拟订全市工业、信息化发展规划、年度计划和产业政策，并组织实施；提出优化产业布局、结构的政策建议；推进信息化和工业化融合，协调解决新型工业化进程中的重大问题。


	2．监测分析全市工业、信息产业运行态势，统计并发布相关信息，进行预测预警和信息引导，协调解决行业发展中的有关问题；负责工业应急管理、产业安全工作；指导行业质量管理工作。


	3．负责提出全市工业、信息化固定资产投资规模和方向（含利用外资和境外投资）、市级财政性建设资金安排的意见；按市政府规定权限审批、核准规划内和年度计划规模内固定资产项目。


	4．指导行业技术创新和技术进步，以先进适用技术改造提升传统产业；协调组织实施有关国家、省市重大科技项目，推进相关科研成果产业化，推动软件业、信息服务业和新兴产业发展。


	5．承担振兴装备制造业组织协调的责任。贯彻重大技术装备发展和自主创新规划政策，依托国家和省重点工程建设协调有关重大专项的实施，推进重大技术装备的国产化，指导引进重大技术装备的消化创新；负责汽车工业行业管理工作。


	6．拟订工业节能降耗和资源综合利用、清洁生产促进政策与规划，并组织实施；负责工业运行中煤、电、油、气、水、热等能源要素的综合协调；指导工业能源节约和资源综合利用工作；组织协调相关重大示范工程和新产品、新技术、新设备、新材料的推广应用。


	7．综合素质和核心竞争力，指导相关行业加强安全生产管理。


	8．负责中小企业、非国有经济的指导、综合协调和服务；拟订促进中小企业、非国有经济发展的相关政策措施和规划,并组织实施；推动中小企业服务体系建设，协调减轻中小企业负担。


	9．统筹推进全市信息化工作，协调信息化建设的重大问题；指导协调信息化、电子商务推广以及社会和经济各领域的信息化应用推进工作；推动跨行业、跨部门的互联互通和重要信息资源的开发利用、共享；负责社会信用体系建设，指导和推动信用服务行业发展。


	10．承担相关网络及信息安全管理的责任。负责协调维护信息安全和信息安全保障体系建设，指导监督政府部门、重点行业的重要信息系统与基础信息网络的安全保障工作；协调处理网络与信息安全的重大事项；负责信息化宣传、普及和教育工作。


	11．负责工业、信息化的对外合作与交流。


	12．承办市政府交办的其他事项。


	二、西安市工业和信息化委员会决算单位构成


	从决算单位构成看，西安市工业和信息化委员会的部门决算包括西安市工业和信息化委员会本级（机关）决算和所属事业单位决算。


	纳入本部门2017年部门决算编制范围的二级决算单位共有8个，包括：





	三、部门人员情况说明


	截止2017年底，本部门人员编制280人，其中行政编制79人、事业编制201人；实有人员274人，其中行政86人、事业188人。单位管理的离退休人员255人。





	四、2017年度部门工作完成情况


	2017年，面对工业经济持续严峻复杂的形势，在市委、市政府的坚强领导下，我委主动对标省市要求，聚焦”追赶超越”定位和“五个扎实”要求，认真落实省、市第十三次党代会提出的“五新”战略的工作部署，大力实施工业强市战略，坚持出重拳、下猛药，自加压力、迎难而上，着力补齐工业经济、民营经济、军民融合短板，全市工业保持了平稳运行的态势。。


	（一）省考指标


	1. 全市规模以上工业实现增加值1361.77亿元，同比增长5.8%；


	2. 民间投资达到完成3120.22亿元，同比增长11.1%，提前一个月超额完成目标任务；


	3. 净增规模以上企业76户，超目标任务36户；


	4. 非公经济占GDP比重达到53%，完成目标任务。


	（二）市考重点指标


	1. 工业固定资产投资增速降幅不断收窄，达到1072.06亿元，同比下降10.6%；


	2. 工业招商实际到位资金达到799.6亿元，超额完成目标任务。


	（三）主要工作


	1．狠抓工业稳增长。出台了我市《关于推动2017年下半年工业促投资稳增长的实施意见》。安排市级工业发展专项资金5.47亿元，对457个企业和项目进行了重点支持。从5月开始，组织各级各部门深入企业送政策、送服务、解难题，确保产值应报尽报。每月召开全市工业追赶超越稳增长点评会，分析研判工业运行态势。增设区县开发区追赶超越目标，鼓励各单位为稳增长多做贡献。法士特、乐叶光伏2家企业跃升为百亿元企业。


	2．多措并举促投资。通过加强跟踪服务、及时协调解决问题、加大考核力度等方式，促进市级重点工业项目加快建设。1—12月，136个市级重点工业项目完成投资330.2亿元，占年计划的147.7%，提前两个月完成投资任务。其中，46个新开工项目全部开工。工业技改投资完成238.82亿元，增长43.2%，超目标增速30.2个百分点，投资总量全省排名第1。


	3．千方百计抓招商。吉利汽车、三星二期等重大工业招商项目开工。乐叶光伏5GW电池、华天科技二期、汉能移动能源产业园、开沃新能源汽车制造基地等一批重大招商项目签约。


	4．壮大民营经济实力。出台了我市《促进民营经济加快发展的若干意见》《民营经济补短板促发展实施方案》。组建了20亿元的中小企业发展基金；为2282户企业提供担保贷款157.35亿元。创建省级民营示范企业32户、“专精特新”企业86户、成长梯队企业118户。国家中小企业应收账款交易平台总部项目落户西安经开区。


	5．深化军民融合发展。总结上报了12条可复制推广的成果经验，制定了7项支持性政策。出台了我市《军民融合补短板促发展实施方案》。为161家单位兑现奖励9353万元。2017年底，民参军企业达到400家，军民融合产业营业收入突破2000亿元。


	6．深入开展“千人亲商助企”活动。在原有助企范围的基础上，将西咸新区纳入活动范围，为企业提供五星级服务，全力当好“店小二”。1—12月，全市助企干部累计下企业30739人次，收集各类问题1591个，已解决1474个，办结率92.6%。


	7．坚决做好散乱污企业摸排整治工作。在前期摸排出2015户散乱污企业的基础上，坚持“2015+X”动态管理，现有散乱污企业共计2080户（2015户+65户）。完成整治1531户，完成任务基数（2080户）的73.6%，完成全年目标任务（806户）的189.9%。


	8．深入推进“两化融合”。出台了我市加快通信基础设施建设行动计划、大数据产业发展实施方案、大数据产业培育工作计划、智慧城市总体设计等系列规划。全面完成2017年行政村通光纤任务。6月22日举办了西安市大数据产业发展论坛。11月9日西安被列入中国软件名城创建试点行列。西安工业云平台12月12日上线发布。


	9．加快企业技术创新。组织企业大力实施技术创新计划项目，纳入市级计划项目802项，新产品230项，总投资达28亿元；纳入省级新产品项目129个。积极协助企业落实国家鼓励政策，657 户企业享受技术开发费税前加计抵扣42.82亿元。组织170户企业参加了15所高校发布的600余项成果发布对接活动。


	10．推进社会信用体系建设。46个市级部门、585个区县开发区部门，西咸新区93个部门全部接入省级信用平台，各级部门共向省平台报送各类信用信息1009.24万条，占全省各级各部门报送信息总量的35.32%。向社会公布重点领域诚信“红榜”信息575条、“黑榜”信息982条。


	五、部门决算收支情况说明


	（一）2017年度收入支出总体情况说明


	1．2017年度收入7103.06万元，与上年相比增加944.05万元，增长主要原因是人员经费提高；支出7182.86万元，与上年相比增加1074.86，增长主要原因是人员经费提高。


	2．收入总计7103.06万元


	   （1）一般公共预算财政拨款收入6824.29万元，为市级财政当年拨付的公共预算资金财政拨款，比上年增加1149.72万元，主要为人员经费提高。


	   （2）事业收入229.00万元，为事业单位开展专项业务活动及辅助活动取得的收入，为西安市工业技工学校取得学费收入，比上年增加123万元。


	   （3）其他收入49.78万元，为预算单位取得的除财政拨款收入以外的各项收入。其中西安市节能监察监测中心收到国家工信部拨专款49.70万元。西安市技工学校收取学生损坏公物、实习工具赔款和利息收入0.08万元。比上年减少238.66万元。


	   （4）上年结转和结余179.21万元,为以前年度尚未列支，结转到本年仍按规定用途继续使用的资金。





	3．支出总计7182.86万元，包括：


	   （1）基本支出5585.51万元，主要是为保障机构正常运转、完成日常工作任务而发生的各项支出。其中：工资福利支出3503.81万元，对个人和家庭的补助支出1512.61万元，商品和服务支出569.08万元。比上年增加支出1437.69万元,主要为人员经费提高。


	（2）项目支出1597.35万元，主要是为完成特定的行政工作任务或事业发展目标，在基本支出之外发生的支出，包括西安市工业和信息化委员会：成都工业博览会经费45.4万元，中国西部跨国采购洽谈会26.18万元，非公及中小企业管理、节能减排、信息安全检查及政治空挂线经费37.21万元，千人亲商助企活动经费50万元，产学研经费20万元，工业发展专项工作经费38万元，创建“中国软件名城”启动工作经费20万元，信息化重点工作经费13.5万元，西安市民情大数据地图信息系统建设224.88万元，工业专项资金管理费27.32万元，三方机制工作专项经费30万元；西安工业交通干部学校：培训班培训费44.80万元，房屋维修23.26万元；西安市节能监察监测中心：执法检查、节能宣传周20.00万元，仪表检定、网络维护20.00万元，办公楼安全隐患排除性修缮和维护28.76万元；能力建设项目质保金1.6万元；西安市黄金行业管理办公室：黄金（有色）行业管理年审备案10万元；西安市工业技工学校：东校区更换变压器费用1.7万元，学生公寓维修60.08万元，东校区新建汽修车间18.97万元；西安市信息中心：智慧西安时空云平台212.4万元，西安市公共信用信息平台83.70万元，地理信息共享平台19.75万元；西安市社区信息服务管理中心：社区专网运行维护费（含社区人员数据库用电补助））379.62万元；西安市中小企业服务中心：2015年省中小企业发展专项79.74万元，中小企业管理、经费等经费11.35万元，中小企业服务网络维护费3.07万元。比上年减少支出362.83万元。


	4．年末结转和结余99.41万元


	主要是本年或以前年度预算安排、因客观条件发生变化无法按计划实施，需延迟到以后年度按原规定用途继续使用的资金。





	（二）2017年度财政拨款收入支出总体情况说明


	1．2017年度财政拨款收入6824.29万元，财政拨款支出6842.64万元，收入增加1148.72万元，支出增加1145.18万元，收支总体情况比上年增加原因是人员经费提高。


	2．一般公共预算财政拨款支出情况。（按政府功能分类科目）


	（1）一般公共服务支出73.58万元，其中：商贸事务中招商引资71.58万元；  其他商贸事务支出2万元


	（2）教育支出1407.7万元，其中：职业教育中技校教育1129.93万元，其他教育支出277.7万元。


	（3）社会保障和就业支出417.56万元，其中：机关事业单位基本养老保险缴费支出417.56万元。


	（4）医疗卫生与计划生育支出0.11万元，其中：公务员医疗补助0.11万元。


	（5）节能环保支出653.95万元，其中：能源节约利用653.95万元。


	（6）资源勘探信息等支出3525.82万元，其中：工业和信息产业监管行政运行1545.44万元，一般行政管理事务460.90万元，其他工业和信息产业监管1262.34万元，支持中小企业发展和管理中支持中小企业发展和管理支出172.12万元，其他资源勘探电力信息等支出中黄金事务85.01万元。


	（7）住房保障支出763.93万元，其中：住房改革支出中住房公积金482.03万元，购房补贴281.89万元。


	3．一般公共预算财政拨款基本支出决算说明


	2017年度一般公共预算拨款基本支出5287.27万元，其中人员经费4904.09万元，公用经费383.19万元。


	（1）人员经费支出：工资福利支出3396.82万元，其中：基本工资1206.22万元,津贴补贴915.89万元,奖金468.97万元, 其他社会保障费37.67万元,伙食补助费6.08万元,绩效工资231.71万元,机关事业单位基本养老保险缴费417.56万元,其他工资福利支出112.72万元; 对个人和家庭的补助1507.27万元,其中：生活补助160.75万元，医疗费0.11万元，奖励金541.50万元，住房公积金483.99万元，购房补贴311.06万元，采暖补贴9.48万元，其他对个人和家庭的补助支出0.36万元。


	（2）公用经费支出：办公费46.91万元，印刷费4.56万元，咨询费3.04万元，手续费1.53万元，水费7.60万元，电费21.71万元，邮电费6.37万元，物业管理费15.93万元，差旅费21.60万元，维修（护）费14.55万元，租赁费0.20万元，会议费4.86万元，培训费2.45万元，公务接待费1.24万元，劳务费37.52万元，工会经费23.85万元，福利费5.20万元，公务用车运行维护费20.00万元，其他交通费用137.98万元，其他商品和服务支出6.10万元。


	4．政府性基金财政拨款收支情况，本部门无政府性基金决算收支，并已公开空表。


	5．国有资本经营财政拨款收支，本部门无国有资本经营决算拨款收支。


	6．政府采购支出情况说明


	2017年本部门政府采购支出总额共1006.40万元，其中政府采购货物类支出157.42万元、政府采购工程类支出468.89万元、政府采购服务类支出380.08万元。


	（三）2017年度“三公”经费支出情况说明


	2017年度一般公共预算财政拨款安排的“三公经费”支出23.24万元，其中：公务接待1.24万元，公务用车运行维护费22万元。公务接待比上年增加0.55万元，主要因为我市工业稳增长政策出台力度较大，前来交流的外省市单位增加，共接待15批次，136人次，开支内容主要为接待上级部门及其他省市来我部门调研、考察期间的费用。2017年公务用车无购置，年末一般公务用车14台，公务用车运行维护费22万元。2017年度无因公出国（境）团组情况。


	2017年度一般公共预算财政拨款安排的“三公”经费支出中，公务接待费支出1.24万元，占“三公”经费的5.33%；公务用车购置及运行费支出22万元，占“三公”经费的94.67%。具体情况如下：


	（1）公务接待费支1.24万元。其中：


	国内公务接待支出1.24万元，比上年决算增加0.55万元，主要原因为我市工业稳增长政策出台力度较大，前来交流的外省市单位增加。全年使用一般公共预算财政拨款安排的国内公务接待15批次，136人次。开支内容主要用于接待上级部门及其他省市来我部门调研、考察期间的费用。


	（2）公务用车购置及运行费支出22万元。其中：


	公务用车运行维护费支出22万元，比上年决算减少0.23万元，主要原因为合理安排车辆出行，压减公务用车运行维护费。开支内容主要为公务车辆的维修费、燃油费、高速公路通行费等公务用车发生的交通费用。2017年使用一般公共预算财政拨款开支维护费的公务用车保有量14辆。


	（3）2017年无因公出国（境）费支出。


	六、2017年度部门绩效管理情况说明


	西安市工业和信息化委员会2017年度绩效管理工作开对2016年度非公及中小企业管理经费、产学研经费、工业发展专项工作经费、渭北工业区工作经费等4个专项业务经费项目开展了绩效自评，涉及一般公共预算当年拨款 250万元。


	七、其他重要事项的情况说明


	（一）一般公共预算财政拨款安排的机关运行经费265.59万元，比上年减少2.86万元。


	2017年公共预算财政拨款安排的机关运行经费支出265.59万元，其中办公费用25.40万元，印刷费用4.05万元，咨询费2.84万元，手续费0.02万元，水费3.58万元，电费5.7万元，邮电费4.68万元，物业管理费8.75万元，差旅费12.67万元，维护费7.06万元，租赁费0.20万元，会议费4.86万元，培训费2.08万元，公务接待费1.24万元，劳务费19.98万元，工会经费11.74万元，福利费5.03万元，公务用车运行维护费8.00万元，其他交通费用137.64万元，其他商品和服务支出0.07万元。


	（二）国有资产占用及购置情况说明


	截至2017年末，本部门所属单位共有车辆14辆；单价50万元以上的通用设备5台（套）；无单价100万元以上的通用设备。2017年当年无购置车辆。


	八、专业名词解释


	1．基本支出：指为保障机构正常运转、完成日常工作任务而发生的各项支出。


	2．项目支出：指单位为完成特定的行政工作任务或事业发展目标所发生的各项支出。


	3．“三公”经费：指部门使用一般公共预算财政拨款安排的因公出国（境）费、公务用车购置及运行费和公务接待费支出。


	4．机关运行经费：指行政单位和参照公务员法管理的事业单位使用一般公共预算财政拨款安排的日常公用经费支出。